<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM21N5E" xml:lang="en">
  <text ewd="WR063" code="BB2" type="w2w">
    <name>Front Seat LH No.2 Wire and Front Seat LH No.1 Wire (Under Front Seat Cushion LH/RH) [LHD/RHD]</name>
  </text>
</EwdTree>