<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM21N5E" xml:lang="en">
  <text ewd="SYS069" code="A22" type="conn" figID="2">
    <name>Accelerator Position Sensor</name>
  </text>
  <text ewd="SYS069" code="A4" type="conn" figID="9">
    <name>Air Flow Meter</name>
  </text>
  <text ewd="SYS069" code="C10,C11,C27,C28" type="conn" figID="12">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS069" code="C5-A" type="conn" figID="22">
    <name>Crankshaft Position Sensor</name>
  </text>
  <text ewd="SYS069" code="D3" type="conn" figID="16">
    <name>DLC3</name>
  </text>
  <text ewd="SYS069" code="E1-A" type="conn" figID="11">
    <name>ECT Solenoid</name>
  </text>
  <text ewd="SYS069" code="E13,E14,E15,E16,E17" type="conn" figID="26">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS069" code="J1" type="conn" figID="6">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS069" code="J2,J63" type="conn" figID="14">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS069" code="J5,J6" type="conn" figID="8,36">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS069" code="J17,J18,J68" type="conn" figID="20">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS069" code="J28,J29" type="conn" figID="33">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS069" code="J38" type="conn" figID="23">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS069" code="J39" type="conn" figID="15,21">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS069" code="J39,J40" type="conn" figID="18,30">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS069" code="J41" type="conn" figID="3,24">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS069" code="J49" type="conn" figID="29">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS069" code="J49,J50" type="conn" figID="35">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS069" code="J62" type="conn" figID="32">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS069" code="N1,N4" type="conn" figID="19,34">
    <name>Park/Neutral Position SW</name>
  </text>
  <text ewd="SYS069" code="S11,S31" type="conn" figID="28">
    <name>Shift Lock Control ECU</name>
  </text>
  <text ewd="SYS069" code="S3" type="conn" figID="13">
    <name>Speed Sensor</name>
  </text>
  <text ewd="SYS069" code="S14" type="conn" figID="7">
    <name>Stop Lamp SW</name>
  </text>
  <text ewd="SYS069" code="T1" type="conn" figID="1">
    <name>Throttle Body Assembly</name>
  </text>
  <text ewd="SYS069" code="T4" type="conn" figID="10">
    <name>Transfer Indicator SW (Center Diff. Lock)</name>
  </text>
  <text ewd="SYS069" code="T5" type="conn" figID="5">
    <name>Transfer Indicator SW (L4 Position)</name>
  </text>
  <text ewd="SYS069" code="T6" type="conn" figID="4">
    <name>Transfer Indicator SW (Neutral Position)</name>
  </text>
  <text ewd="SYS069" code="T27" type="conn" figID="17">
    <name>Transmission Revolution Sensor (Input)</name>
  </text>
  <text ewd="SYS069" code="T28" type="conn" figID="31">
    <name>Transmission Revolution Sensor (Output)</name>
  </text>
  <text ewd="SYS069" code="W1" type="conn" figID="27">
    <name>Water Temp. Sensor</name>
  </text>
  <text ewd="SYS069" code="FUSE44" type="fuse" figID="52">
    <name>10A ECU-IG&amp;GAUGE</name>
  </text>
  <text ewd="SYS069" code="FUSE8" type="fuse" figID="56">
    <name>10A ETCS</name>
  </text>
  <text ewd="SYS069" code="FUSE45" type="fuse" figID="50">
    <name>10A STOP</name>
  </text>
  <text ewd="SYS069" code="FUSE23" type="fuse" figID="53">
    <name>25A EFI</name>
  </text>
  <text ewd="SYS069" code="FUSE2" type="fuse" figID="51">
    <name>7.5A DOME</name>
  </text>
  <text ewd="SYS069" code="FUSE39" type="fuse" figID="57">
    <name>7.5A IGN</name>
  </text>
  <text ewd="SYS069" code="FUSE40" type="fuse" figID="54">
    <name>7.5A MET</name>
  </text>
  <text ewd="SYS069" code="FUSE42" type="fuse" figID="55">
    <name>7.5A ST</name>
  </text>
  <text ewd="SYS069" code="EB" type="gp" figID="78">
    <name />
  </text>
  <text ewd="SYS069" code="EE" type="gp" figID="77,80">
    <name />
  </text>
  <text ewd="SYS069" code="EF" type="gp" figID="75,79">
    <name />
  </text>
  <text ewd="SYS069" code="IG" type="gp" figID="76">
    <name />
  </text>
  <text ewd="SYS069" code="1" type="jb" figID="49">
    <name />
  </text>
  <text ewd="SYS069" code="2" type="jb" figID="38,39,40,41,42,43,44,45,46,47,48">
    <name />
  </text>
  <text ewd="SYS069" code="FUSE8" type="rb" figID="37">
    <name>10A ETCS</name>
  </text>
  <text ewd="SYS069" code="FUSE2" type="rb" figID="25">
    <name>7.5A DOME</name>
  </text>
  <text ewd="SYS069" code="13933" type="sp" figID="83">
    <name />
  </text>
  <text ewd="SYS069" code="13969" type="sp" figID="82">
    <name />
  </text>
  <text ewd="SYS069" code="9541" type="sp" figID="81">
    <name />
  </text>
  <text ewd="SYS069" code="9565" type="sp" figID="84">
    <name />
  </text>
  <text ewd="SYS069" code="9721" type="sp" figID="85">
    <name />
  </text>
  <text ewd="SYS069" code="II4" type="w2w" figID="61,62,64">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS069" code="II5" type="w2w" figID="60,72">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS069" code="II6" type="w2w" figID="63,74">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS069" code="EA1" type="w2w" figID="70,73">
    <name>Engine Wire and Engine Room Main Wire (Inside of Engine Room R/B and Engine Room J/B)</name>
  </text>
  <text ewd="SYS069" code="ID1" type="w2w" figID="65,66">
    <name>Engine Wire and Instrument Panel Wire (Behind the Glove Box)</name>
  </text>
  <text ewd="SYS069" code="ID2" type="w2w" figID="58,59,67,68,69">
    <name>Engine Wire and Instrument Panel Wire (Behind the Glove Box)</name>
  </text>
  <text ewd="SYS069" code="IE1" type="w2w" figID="71">
    <name>Instrument Panel Wire and Instrument Panel Wire (Instrument Panel Reinforcement Center)</name>
  </text>
</EwdTree>