<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM21N5E" xml:lang="en">
  <text ewd="WR026" code="A1" type="conn">
    <name>A/C Ambient Temp. Sensor</name>
  </text>
  <text ewd="WR026" code="A2" type="conn">
    <name>A/C Compressor</name>
  </text>
  <text ewd="WR026" code="A3-B" type="conn">
    <name>A/T Fluid Temp. Sensor</name>
  </text>
  <text ewd="WR026" code="A4" type="conn">
    <name>Air Flow Meter</name>
  </text>
  <text ewd="WR026" code="A10" type="conn">
    <name>Airbag Sensor (Front LH)</name>
  </text>
  <text ewd="WR026" code="A45" type="conn">
    <name>Airbag Sensor (Front LH)</name>
  </text>
  <text ewd="WR026" code="A11" type="conn">
    <name>Airbag Sensor (Front RH)</name>
  </text>
  <text ewd="WR026" code="A44" type="conn">
    <name>Airbag Sensor (Front RH)</name>
  </text>
  <text ewd="WR026" code="A12-B" type="conn">
    <name>Alternator</name>
  </text>
  <text ewd="WR026" code="A13-C" type="conn">
    <name>Alternator</name>
  </text>
  <text ewd="WR026" code="B1-A" type="conn">
    <name>Back-Up Lamp SW</name>
  </text>
  <text ewd="WR026" code="B2" type="conn">
    <name>Brake Fluid Level Warning SW</name>
  </text>
  <text ewd="WR026" code="B3" type="conn">
    <name>Brake Vacuum Warning SW</name>
  </text>
  <text ewd="WR026" code="C1" type="conn">
    <name>Camshaft Position Sensor</name>
  </text>
  <text ewd="WR026" code="C3" type="conn">
    <name>Clearance Lamp (Front LH)</name>
  </text>
  <text ewd="WR026" code="C4" type="conn">
    <name>Clearance Lamp (Front RH)</name>
  </text>
  <text ewd="WR026" code="C5-B" type="conn">
    <name>Crankshaft Position Sensor</name>
  </text>
  <text ewd="WR026" code="E1-B" type="conn">
    <name>ECT Solenoid</name>
  </text>
  <text ewd="WR026" code="E24" type="conn">
    <name>EGR Valve Position Sensor</name>
  </text>
  <text ewd="WR026" code="E2" type="conn">
    <name>Engine Hood Courtesy SW</name>
  </text>
  <text ewd="WR026" code="E18" type="conn">
    <name>Engine Oil Level Sensor</name>
  </text>
  <text ewd="WR026" code="E3-A" type="conn">
    <name>Engine Oil Pressure SW</name>
  </text>
  <text ewd="WR026" code="F1" type="conn">
    <name>Fog Lamp (Front LH)</name>
  </text>
  <text ewd="WR026" code="F2" type="conn">
    <name>Fog Lamp (Front RH)</name>
  </text>
  <text ewd="WR026" code="F3" type="conn">
    <name>Fuel Filter Warning SW</name>
  </text>
  <text ewd="WR026" code="F4-A" type="conn">
    <name>Fuel Injector (No.1)</name>
  </text>
  <text ewd="WR026" code="F5" type="conn">
    <name>Fuel Injector (No.2)</name>
  </text>
  <text ewd="WR026" code="F6-A" type="conn">
    <name>Fuel Injector (No.3)</name>
  </text>
  <text ewd="WR026" code="F7" type="conn">
    <name>Fuel Injector (No.4)</name>
  </text>
  <text ewd="WR026" code="F8" type="conn">
    <name>Fuel Pressure Sensor</name>
  </text>
  <text ewd="WR026" code="F32" type="conn">
    <name>Fuel Pressure Sensor</name>
  </text>
  <text ewd="WR026" code="F9" type="conn">
    <name>Fuel Sedimentary Level Warning SW</name>
  </text>
  <text ewd="WR026" code="F10" type="conn">
    <name>Fuel Temp. Sensor</name>
  </text>
  <text ewd="WR026" code="F33" type="conn">
    <name>Fuel Temp. Sensor</name>
  </text>
  <text ewd="WR026" code="G1-A" type="conn">
    <name>Glow Plug</name>
  </text>
  <text ewd="WR026" code="H1" type="conn">
    <name>Headlamp (LH High)</name>
  </text>
  <text ewd="WR026" code="H2" type="conn">
    <name>Headlamp (LH Low)</name>
  </text>
  <text ewd="WR026" code="H21" type="conn">
    <name>Headlamp (LH Low)</name>
  </text>
  <text ewd="WR026" code="H3" type="conn">
    <name>Headlamp (RH High)</name>
  </text>
  <text ewd="WR026" code="H4" type="conn">
    <name>Headlamp (RH Low)</name>
  </text>
  <text ewd="WR026" code="H20" type="conn">
    <name>Headlamp (RH Low)</name>
  </text>
  <text ewd="WR026" code="H10" type="conn">
    <name>Headlamp Leveling Motor (LH)</name>
  </text>
  <text ewd="WR026" code="H23" type="conn">
    <name>Headlamp Leveling Motor (LH)</name>
  </text>
  <text ewd="WR026" code="H11" type="conn">
    <name>Headlamp Leveling Motor (RH)</name>
  </text>
  <text ewd="WR026" code="H22" type="conn">
    <name>Headlamp Leveling Motor (RH)</name>
  </text>
  <text ewd="WR026" code="H19" type="conn">
    <name>Headlight Cleaner Control Relay</name>
  </text>
  <text ewd="WR026" code="H18" type="conn">
    <name>Headlight Cleaner Motor and Pump Assembly</name>
  </text>
  <text ewd="WR026" code="H6" type="conn">
    <name>Horn (High)</name>
  </text>
  <text ewd="WR026" code="H7" type="conn">
    <name>Horn (Low)</name>
  </text>
  <text ewd="WR027" code="I5" type="conn">
    <name>Injector Driver (EDU)</name>
  </text>
  <text ewd="WR027" code="I6" type="conn">
    <name>Injector Driver (EDU)</name>
  </text>
  <text ewd="WR027" code="I14" type="conn">
    <name>Injector Driver (EDU)</name>
  </text>
  <text ewd="WR027" code="I15" type="conn">
    <name>Injector Driver (EDU)</name>
  </text>
  <text ewd="WR027" code="I16" type="conn">
    <name>Injector Driver (EDU)</name>
  </text>
  <text ewd="WR027" code="I17" type="conn">
    <name>Injector Driver (EDU)</name>
  </text>
  <text ewd="WR027" code="I7-A" type="conn">
    <name>Inlet Air Temp. Sensor</name>
  </text>
  <text ewd="WR027" code="I13" type="conn">
    <name>Inlet Air Temp. Sensor</name>
  </text>
  <text ewd="WR027" code="J1" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR027" code="O6" type="conn">
    <name>Option Connector (Engine Hood Courtesy SW)</name>
  </text>
  <text ewd="WR027" code="N1" type="conn">
    <name>Park/Neutral Position SW</name>
  </text>
  <text ewd="WR027" code="N4" type="conn">
    <name>Park/Neutral Position SW</name>
  </text>
  <text ewd="WR027" code="P15" type="conn">
    <name>Pressure Discharge Valve</name>
  </text>
  <text ewd="WR027" code="P2-B" type="conn">
    <name>Pressure SW</name>
  </text>
  <text ewd="WR027" code="R1" type="conn">
    <name>Rear Washer Motor</name>
  </text>
  <text ewd="WR027" code="S1" type="conn">
    <name>Security Horn</name>
  </text>
  <text ewd="WR027" code="S2" type="conn">
    <name>Skid Control ECU with Actuator</name>
  </text>
  <text ewd="WR027" code="S25" type="conn">
    <name>Skid Control ECU with Actuator</name>
  </text>
  <text ewd="WR027" code="S3" type="conn">
    <name>Speed Sensor</name>
  </text>
  <text ewd="WR027" code="S4" type="conn">
    <name>Speed Sensor (Front LH)</name>
  </text>
  <text ewd="WR027" code="S5" type="conn">
    <name>Speed Sensor (Front RH)</name>
  </text>
  <text ewd="WR027" code="S6-A" type="conn">
    <name>Starter</name>
  </text>
  <text ewd="WR027" code="S7-D" type="conn">
    <name>Starter</name>
  </text>
  <text ewd="WR027" code="S8" type="conn">
    <name>Suction Control Valve</name>
  </text>
  <text ewd="WR027" code="S9" type="conn">
    <name>Swirl Control Valve</name>
  </text>
  <text ewd="WR027" code="S29" type="conn">
    <name>Swirl Control Valve</name>
  </text>
  <text ewd="WR027" code="T2" type="conn">
    <name>Throttle Body Assembly</name>
  </text>
  <text ewd="WR027" code="T3" type="conn">
    <name>Throttle Body Assembly</name>
  </text>
  <text ewd="WR027" code="T4" type="conn">
    <name>Transfer Indicator SW (Center Diff. Lock)</name>
  </text>
  <text ewd="WR027" code="T5" type="conn">
    <name>Transfer Indicator SW (L4 Position)</name>
  </text>
  <text ewd="WR027" code="T6" type="conn">
    <name>Transfer Indicator SW (Neutral Position)</name>
  </text>
  <text ewd="WR027" code="T7" type="conn">
    <name>Transmission Revolution Sensor (Input)</name>
  </text>
  <text ewd="WR027" code="T8" type="conn">
    <name>Transmission Revolution Sensor (Output)</name>
  </text>
  <text ewd="WR027" code="T9" type="conn">
    <name>Turbo Pressure Sensor</name>
  </text>
  <text ewd="WR027" code="T10" type="conn">
    <name>Turbocharger Variable Nozzle Motor</name>
  </text>
  <text ewd="WR027" code="T11" type="conn">
    <name>Turbocharger Variable Nozzle Sensor</name>
  </text>
  <text ewd="WR027" code="T12" type="conn">
    <name>Turn Signal Lamp (Front LH)</name>
  </text>
  <text ewd="WR027" code="T13" type="conn">
    <name>Turn Signal Lamp (Front RH)</name>
  </text>
  <text ewd="WR027" code="T14" type="conn">
    <name>Turn Signal Lamp (Front Side LH)</name>
  </text>
  <text ewd="WR027" code="T15" type="conn">
    <name>Turn Signal Lamp (Front Side RH)</name>
  </text>
  <text ewd="WR027" code="V1" type="conn">
    <name>VRV (EGR)</name>
  </text>
  <text ewd="WR027" code="V7" type="conn">
    <name>VRV (EGR)</name>
  </text>
  <text ewd="WR027" code="V2" type="conn">
    <name>VSV (EGR Cut Valve)</name>
  </text>
  <text ewd="WR027" code="W1" type="conn">
    <name>Water Temp. Sensor</name>
  </text>
  <text ewd="WR027" code="W2" type="conn">
    <name>Windshield Washer Motor</name>
  </text>
  <text ewd="WR027" code="W3" type="conn">
    <name>Windshield Wiper Motor</name>
  </text>
</EwdTree>