﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE connectionList SYSTEM "../../../dtd/connect.dtd">
<connectionList ver="L2.1.2.7" pubno="EM21N5E" xml:lang="en">
  <connector type="conn" code="C14" figID="3">
    <pin no="3" spec="LHD">
      <line id="1" color="L-B" spec="Before Aug. 2008 Production">
        <connector type="w2w" code="II3" sex="male" figID="14">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C14" figID="3">
    <pin no="2" spec="RHD">
      <line id="1" color="L-B" spec="Before Aug. 2008 Production">
        <connector type="w2w" code="II3" sex="male" figID="14">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C14" figID="3">
    <pin no="3" spec="LHD">
      <line id="2" color="L-B" spec="From Aug. 2008 Production">
        <connector type="conn" code="J6" figID="8">
          <pin no="10"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C14" figID="3">
    <pin no="2" spec="RHD">
      <line id="2" color="L-B" spec="From Aug. 2008 Production">
        <connector type="conn" code="J6" figID="8">
          <pin no="10"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C14" figID="3">
    <pin no="4" spec="LHD">
      <line id="3" color="L-Y" spec="Before Aug. 2008 Production">
        <connector type="w2w" code="II3" sex="male" figID="13">
          <pin no="6"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C14" figID="3">
    <pin no="1" spec="RHD">
      <line id="3" color="L-Y" spec="Before Aug. 2008 Production">
        <connector type="w2w" code="II3" sex="male" figID="13">
          <pin no="6"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C14" figID="3">
    <pin no="4" spec="LHD">
      <line id="4" color="L-Y" spec="From Aug. 2008 Production">
        <connector type="conn" code="J6" figID="8">
          <pin no="9"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C14" figID="3">
    <pin no="1" spec="RHD">
      <line id="4" color="L-Y" spec="From Aug. 2008 Production">
        <connector type="conn" code="J6" figID="8">
          <pin no="9"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C14" figID="3">
    <pin no="1" spec="LHD">
      <line id="5" color="W-G" spec="Before Aug. 2008 Production">
        <connector type="w2w" code="II3" sex="male" figID="12">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C14" figID="3">
    <pin no="4" spec="RHD">
      <line id="5" color="W-G" spec="Before Aug. 2008 Production">
        <connector type="w2w" code="II3" sex="male" figID="12">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C14" figID="3">
    <pin no="1" spec="LHD">
      <line id="6" color="W-G" spec="From Aug. 2008 Production">
        <connector type="conn" code="J6" figID="8">
          <pin no="11"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C14" figID="3">
    <pin no="4" spec="RHD">
      <line id="6" color="W-G" spec="From Aug. 2008 Production">
        <connector type="conn" code="J6" figID="8">
          <pin no="11"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C14" figID="3">
    <pin no="2" spec="LHD">
      <line id="7" color="L-W">
        <connector type="jbc" code="2S" figID="9">
          <pin no="26"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C14" figID="3">
    <pin no="3" spec="RHD">
      <line id="7" color="L-W">
        <connector type="jbc" code="2S" figID="9">
          <pin no="26"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C13" figID="3">
    <pin no="2" spec="LHD">
      <line id="8" color="W-B">
        <connector type="gp" code="IH" figID="16">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C13" figID="3">
    <pin no="2" spec="RHD">
      <line id="8" color="W-B">
        <connector type="gp" code="IH" figID="16">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C13" figID="3">
    <pin no="3" spec="LHD">
      <line id="9" color="B-R" spec="From Aug. 2008 Production w/o Headlight Cleaner,w/ Headlight Cleaner">
        <connector type="conn" code="J6" figID="6">
          <pin no="8"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C13" figID="3">
    <pin no="1" spec="RHD">
      <line id="9" color="B-R" spec="From Aug. 2008 Production w/o Headlight Cleaner,w/ Headlight Cleaner">
        <connector type="conn" code="J6" figID="6">
          <pin no="8"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C13" figID="3">
    <pin no="3" spec="LHD">
      <line id="10" color="B-R" spec="Before Aug. 2008 Production w/o Headlight Cleaner">
        <connector type="w2w" code="II3" sex="male" figID="11">
          <pin no="13"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C13" figID="3">
    <pin no="1" spec="RHD">
      <line id="10" color="B-R" spec="Before Aug. 2008 Production w/o Headlight Cleaner">
        <connector type="w2w" code="II3" sex="male" figID="11">
          <pin no="13"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="II3" sex="female" figID="11">
    <pin no="13">
      <line id="11" color="B-R" spec="Before Aug. 2008 Production w/o Headlight Cleaner" dir="rev">
        <connector type="conn" code="W2" figID="5">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="J5" figID="6">
    <pin no="11">
      <line id="12" color="B-R" spec="w/ Headlight Cleaner">
        <connector type="conn" code="J64" figID="7">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="J5" figID="6">
    <pin no="11">
      <line id="13" color="B-R" spec="From Aug. 2008 Production w/o Headlight Cleaner">
        <connector type="conn" code="W2" figID="5">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="J64" figID="7">
    <pin no="2">
      <line id="14" color="B-R" spec="w/ Headlight Cleaner">
        <connector type="conn" code="W2" figID="5">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="W2" figID="5">
    <pin no="1">
      <line id="15" color="L-W" spec="Before Jun. 2011 Production">
        <connector type="conn" code="J3" figID="1">
          <pin no="8"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="W2" figID="5">
    <pin no="1">
      <line id="16" color="L-W" spec="From Jun. 2011 Production">
        <connector type="conn" code="J64" figID="4">
          <pin no="10"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="J3" figID="1">
    <pin no="7">
      <line id="17" color="L-W" dir="rev">
        <connector type="jbc" code="2L" figID="9">
          <pin no="9"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="2L" figID="9">
    <pin no="9">
      <line id="18" color="L-W" spec="From Jun. 2011 Production">
        <connector type="conn" code="J64" figID="4">
          <pin no="8"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="W3" figID="2">
    <pin no="1" spec="LHD">
      <line id="19" color="L-B" spec="Before Aug. 2008 Production" dir="rev">
        <connector type="w2w" code="II3" sex="female" figID="14">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="W3" figID="2">
    <pin no="5" spec="RHD">
      <line id="19" color="L-B" spec="Before Aug. 2008 Production" dir="rev">
        <connector type="w2w" code="II3" sex="female" figID="14">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="W3" figID="2">
    <pin no="1" spec="LHD">
      <line id="20" color="L-B" spec="From Aug. 2008 Production">
        <connector type="conn" code="J5" figID="8">
          <pin no="9"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="W3" figID="2">
    <pin no="5" spec="RHD">
      <line id="20" color="L-B" spec="From Aug. 2008 Production">
        <connector type="conn" code="J5" figID="8">
          <pin no="9"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="W3" figID="2">
    <pin no="4" spec="LHD">
      <line id="21" color="L-Y" spec="Before Aug. 2008 Production" dir="rev">
        <connector type="w2w" code="II3" sex="female" figID="13">
          <pin no="6"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="W3" figID="2">
    <pin no="3" spec="RHD">
      <line id="21" color="L-Y" spec="Before Aug. 2008 Production" dir="rev">
        <connector type="w2w" code="II3" sex="female" figID="13">
          <pin no="6"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="W3" figID="2">
    <pin no="4" spec="LHD">
      <line id="22" color="L-Y" spec="From Aug. 2008 Production">
        <connector type="conn" code="J5" figID="8">
          <pin no="10"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="W3" figID="2">
    <pin no="3" spec="RHD">
      <line id="22" color="L-Y" spec="From Aug. 2008 Production">
        <connector type="conn" code="J5" figID="8">
          <pin no="10"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="W3" figID="2">
    <pin no="3" spec="LHD">
      <line id="23" color="W-G" spec="Before Aug. 2008 Production" dir="rev">
        <connector type="w2w" code="II3" sex="female" figID="12">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="W3" figID="2">
    <pin no="1" spec="RHD">
      <line id="23" color="W-G" spec="Before Aug. 2008 Production" dir="rev">
        <connector type="w2w" code="II3" sex="female" figID="12">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="W3" figID="2">
    <pin no="3" spec="LHD">
      <line id="24" color="W-G" spec="From Aug. 2008 Production">
        <connector type="conn" code="J5" figID="8">
          <pin no="8"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="W3" figID="2">
    <pin no="1" spec="RHD">
      <line id="24" color="W-G" spec="From Aug. 2008 Production">
        <connector type="conn" code="J5" figID="8">
          <pin no="8"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="EA" figID="15">
    <pin>
      <line id="25" color="W-B" dir="rev">
        <connector type="conn" code="W3" figID="2">
          <pin no="5" spec="LHD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="EA" figID="15">
    <pin>
      <line id="25" color="W-B" dir="rev">
        <connector type="conn" code="W3" figID="2">
          <pin no="4" spec="RHD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="W3" figID="2">
    <pin no="2" spec="LHD">
      <line id="26" color="L-W" dir="rev">
        <connector type="jbc" code="2M" figID="9">
          <pin no="9"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="W3" figID="2">
    <pin no="2" spec="RHD">
      <line id="26" color="L-W" dir="rev">
        <connector type="jbc" code="2M" figID="9">
          <pin no="9"/>
        </connector>
      </line>
    </pin>
  </connector>
</connectionList>