﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM21N5E" style="font-size:6px;font-family:'Arial'" ver="L2.1.2.7">
	<text textID="1">* 1 :Before Jun. 2011 Production</text>
	<text textID="2">* 2 :From Jun. 2011 Production</text>
	<text textID="3">Cigarette Lighter</text>
	<text textID="4">Junction Connector</text>
</texts>
