﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM21N5E" style="font-size:6px;font-family:'Arial'" ver="L2.1.2.7">
	<text textID="1">* 1 :Shielded</text>
	<text textID="2">* 2 :w/ Center Differential Lock System</text>
	<text textID="3">* 3 :Before Aug. 2009 Production</text>
	<text textID="4">* 4 :From Aug. 2009 Production</text>
	<text textID="5">* 5 :Before Jun. 2011 Production</text>
	<text textID="6">* 6 :From Jun. 2011 Production</text>
	<text textID="7">* 7 :Before Mar. 2012 Production</text>
	<text textID="8">* 8 :From Mar. 2012 Production</text>
	<text textID="9">* 9 :Before Oct. 2012 Production</text>
	<text textID="10">*10 :From Oct. 2012 Production</text>
	<text textID="11">*11 :Before Mar. 2015 Production</text>
	<text textID="12">*12 :From Mar. 2015 Production</text>
	<text textID="13">A/T Fluid Temp. Sensor</text>
	<text textID="14">Accelerator Position Sensor</text>
	<text textID="15">Combination Meter</text>
	<text textID="16">Crankshaft Position Sensor</text>
	<text textID="17">ECT Solenoid</text>
	<text textID="18">Engine ECU</text>
	<text textID="19">Junction Connector</text>
	<text textID="20">MAIN Relay</text>
	<text textID="21">Park/Neutral Position SW</text>
	<text textID="22">Shift Lock Control ECU</text>
	<text textID="23">Speed Sensor</text>
	<text textID="24">Stop Lamp SW</text>
	<text textID="25">Throttle Body Assembly</text>
	<text textID="26">Transfer Indicator SW (L4 Position)</text>
	<text textID="27">Transfer Indicator SW (Neutral Position)</text>
	<text textID="28">Transmission Control ECU</text>
	<text textID="29">Transmission Control SW</text>
	<text textID="30">Transmission Revolution Sensor (Input)</text>
	<text textID="31">Transmission Revolution Sensor (Output)</text>
	<text textID="32">Water Temp. Sensor</text>
</texts>
