﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM21N5E" style="font-size:6px;font-family:'Arial'" ver="L2.1.2.7">
	<text textID="1">* 1 :Shielded</text>
	<text textID="2">* 2 :Before Aug. 2008 Production</text>
	<text textID="3">* 3 :From Aug. 2008 Production</text>
	<text textID="4">* 4 :Automatic A/C</text>
	<text textID="5">* 5 :Manual A/C</text>
	<text textID="6">* 6 :Before Aug. 2009 Production</text>
	<text textID="7">* 7 :From Aug. 2009 Production</text>
	<text textID="8">A/C Amplifier</text>
	<text textID="9">A/C Amplifier , A/C Control Assembly</text>
	<text textID="10">Accelerator Position Sensor</text>
	<text textID="11">Air Flow Meter</text>
	<text textID="12">Alternator</text>
	<text textID="13">Camshaft Position Sensor</text>
	<text textID="14">Check Engine</text>
	<text textID="15">Combination Meter</text>
	<text textID="16">Crankshaft Position Sensor</text>
	<text textID="17">EDU Relay</text>
	<text textID="18">Engine ECU</text>
	<text textID="19">Fuel Injector (No.1)</text>
	<text textID="20">Fuel Injector (No.2)</text>
	<text textID="21">Fuel Injector (No.3)</text>
	<text textID="22">Fuel Injector (No.4)</text>
	<text textID="23">Fuel Pressure Sensor</text>
	<text textID="24">Fuel Temp. Sensor</text>
	<text textID="25">GLOW Relay</text>
	<text textID="26">Glow</text>
	<text textID="27">Glow Plug</text>
	<text textID="28">Injector Driver (EDU)</text>
	<text textID="29">Inlet Air Temp. Sensor</text>
	<text textID="30">Junction Connector</text>
	<text textID="31">MAIN Relay</text>
	<text textID="32">Park/Neutral Position SW</text>
	<text textID="33">Speed Sensor</text>
	<text textID="34">Stop Lamp SW</text>
	<text textID="35">Suction Control Valve</text>
	<text textID="36">Swirl Control Valve</text>
	<text textID="37">Throttle Body Assembly</text>
	<text textID="38">Transmission Control ECU</text>
	<text textID="39">Transponder Key ECU</text>
	<text textID="40">Turbo Motor Driver</text>
	<text textID="41">Turbo Pressure Sensor</text>
	<text textID="42">Turbocharger Variable Nozzle Motor</text>
	<text textID="43">Turbocharger Variable Nozzle Sensor</text>
	<text textID="44">VSV (EGR Cut Valve)</text>
	<text textID="45">Water Temp. Sensor</text>
</texts>
