﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM21N5E" style="font-size:6px;font-family:'Arial'" ver="L2.1.2.7">
	<text textID="1">* 1 :Before Aug. 2008 Production</text>
	<text textID="2">* 2 :From Aug. 2008 Production</text>
	<text textID="3">* 4 :Before Jun. 2011 Production</text>
	<text textID="4">* 5 :From Jun. 2011 Production</text>
	<text textID="5">Combination Meter</text>
	<text textID="6">Combination SW</text>
	<text textID="7">Dimmer SW</text>
	<text textID="8">Flash</text>
	<text textID="9">Head</text>
	<text textID="10">Headlamp (LH High)</text>
	<text textID="11">Headlamp (LH Low)</text>
	<text textID="12">Headlamp (RH High)</text>
	<text textID="13">Headlamp (RH Low)</text>
	<text textID="14">High</text>
	<text textID="15">High Beam</text>
	<text textID="16">Junction Connector</text>
	<text textID="17">Light Control SW</text>
	<text textID="18">Low</text>
	<text textID="19">Tail</text>
</texts>
