﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM21N5E" style="font-size:6px;font-family:'Arial'" ver="L2.1.2.7">
	<text textID="1">Down</text>
	<text textID="2">Front</text>
	<text textID="3">Front Power Seat Lift Position Motor Assembly RH</text>
	<text textID="4">Front Power Seat Reclining Position Motor Assembly RH</text>
	<text textID="5">Front Power Seat Slide Position Motor Assembly RH</text>
	<text textID="6">Front Power Seat Switch RH</text>
	<text textID="7">Junction Connector</text>
	<text textID="8">Lifter</text>
	<text textID="9">Rear</text>
	<text textID="10">Reclining</text>
	<text textID="11">Slide</text>
	<text textID="12">Up</text>
</texts>
