﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM21N5E" style="font-size:6px;font-family:'Arial'" ver="L2.1.2.7">
	<text textID="1">* 1 :Before Jun. 2011 Production</text>
	<text textID="2">* 2 :From Jun. 2011 Production</text>
	<text textID="3">* 3 :Before Mar. 2012 Production</text>
	<text textID="4">* 4 :From Mar. 2012 Production</text>
	<text textID="5">* 5 :Before Aug. 2013 Production</text>
	<text textID="6">* 6 :From Aug. 2013 Production</text>
	<text textID="7">Junction Connector</text>
	<text textID="8">Key Interlock Solenoid</text>
	<text textID="9">Shift Lock Control ECU</text>
	<text textID="10">Shift Lock Solenoid</text>
	<text textID="11">Stop Lamp SW</text>
</texts>
