<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM21N5E" xml:lang="en">
  <book id="S-ENG">
    <name>ENGINE</name>
    <note id="SYS053" icon="P" file="T">
      <name>Charging</name>
    </note>
    <note id="SYS054" icon="P" file="T">
      <name>Engine Control (1GR-FE)</name>
    </note>
    <note id="SYS056" icon="P" file="T">
      <name>Engine Control (1KD-FTV From Aug. 2010 Production, 2KD-FTV)</name>
    </note>
    <note id="SYS057" icon="P" file="T">
      <name>Engine Control (2TR-FE)</name>
    </note>
    <note id="SYS058" icon="P" file="T">
      <name>Engine Control (5L-E)</name>
    </note>
    <note id="SYS059" icon="P" file="T">
      <name>Ignition (1GR-FE)</name>
    </note>
    <note id="SYS060" icon="P" file="T">
      <name>Ignition (2TR-FE)</name>
    </note>
    <note id="SYS061" icon="P" file="T">
      <name>Starting</name>
    </note>
  </book>
  <book id="S-TM">
    <name>TRANSMISSION</name>
    <note id="SYS069" icon="P" file="T">
      <name>ECT and A/T Indicator (1GR-FE)</name>
    </note>
    <note id="SYS070" icon="P" file="T">
      <name>ECT and A/T Indicator (1KD-FTV)</name>
    </note>
    <note id="SYS071" icon="P" file="T">
      <name>ECT and A/T Indicator (2KD-FTV)</name>
    </note>
    <note id="SYS072" icon="P" file="T">
      <name>ECT and A/T Indicator (2TR-FE)</name>
    </note>
    <note id="SYS073" icon="P" file="T">
      <name>Shift Lock</name>
    </note>
  </book>
  <book id="S-DL">
    <name>DRIVE LINE</name>
    <note id="SYS051" icon="P" file="T">
      <name>Center Differential Lock</name>
    </note>
    <note id="SYS052" icon="P" file="T">
      <name>Rear Differential Lock</name>
    </note>
  </book>
  <book id="S-BRA">
    <name>BRAKE</name>
    <note id="SYS044" icon="P" file="T">
      <name>ABS (w/ VSC)</name>
    </note>
    <note id="SYS045" icon="P" file="T">
      <name>ABS (w/o VSC)</name>
    </note>
    <note id="SYS046" icon="P" file="T">
      <name>TRC</name>
    </note>
    <note id="SYS047" icon="P" file="T">
      <name>VSC</name>
    </note>
  </book>
  <book id="S-HVAC">
    <name>HEATER &amp; AIR CONDITIONING SYSTEM</name>
    <note id="SYS062" icon="P" file="T">
      <name>Air Conditioner (Rear)</name>
    </note>
    <note id="SYS063" icon="P" file="T">
      <name>Automatic Air Conditioner (Front)</name>
    </note>
    <note id="SYS064" icon="P" file="T">
      <name>Manual Air Conditioner (Front)</name>
    </note>
  </book>
  <book id="S-SRS">
    <name>RESTRAINTS</name>
    <note id="SYS067" icon="P" file="T">
      <name>Seat Belt Warning</name>
    </note>
    <note id="SYS068" icon="P" file="T">
      <name>SRS</name>
    </note>
  </book>
  <book id="S-SEC">
    <name>SECURITIES</name>
    <note id="SYS065" icon="P" file="T">
      <name>Engine Immobiliser System</name>
    </note>
    <note id="SYS066" icon="P" file="T">
      <name>Theft Deterrent</name>
    </note>
  </book>
  <book id="S-CCS">
    <name>CRUISE CONTROL SYSTEM</name>
    <note id="SYS048" icon="P" file="T">
      <name>Cruise Control (1GR-FE)</name>
    </note>
    <note id="SYS049" icon="P" file="T">
      <name>Cruise Control (1KD-FTV)</name>
    </note>
  </book>
  <book id="S-BE">
    <name>BODY ELECTRICAL</name>
    <note id="SYS001" icon="P" file="T">
      <name>Accessory Meter</name>
    </note>
    <note id="SYS002" icon="P" file="T">
      <name>Audio System</name>
    </note>
    <note id="SYS003" icon="P" file="T">
      <name>Automatic Light Control</name>
    </note>
    <note id="SYS004" icon="P" file="T">
      <name>Back-Up Light</name>
    </note>
    <note id="SYS005" icon="P" file="T">
      <name>Cigarette Lighter</name>
    </note>
    <note id="SYS006" icon="P" file="T">
      <name>Clock (w/ Accessory Meter)</name>
    </note>
    <note id="SYS007" icon="P" file="T">
      <name>Clock (w/o Accessory Meter)</name>
    </note>
    <note id="SYS008" icon="P" file="T">
      <name>Combination Meter</name>
    </note>
    <note id="SYS009" icon="P" file="T">
      <name>DLC3</name>
    </note>
    <note id="SYS010" icon="P" file="T">
      <name>Door Lock Control (w/ Theft Deterrent System)</name>
    </note>
    <note id="SYS011" icon="P" file="T">
      <name>Door Lock Control (w/o Theft Deterrent System)</name>
    </note>
    <note id="SYS012" icon="P" file="T">
      <name>Front Fog Light</name>
    </note>
    <note id="SYS013" icon="P" file="T">
      <name>Front Wiper and Washer</name>
    </note>
    <note id="SYS014" icon="P" file="T">
      <name>Headlight (w/ Automatic Light Control)</name>
    </note>
    <note id="SYS015" icon="P" file="T">
      <name>Headlight (w/o Automatic Light Control Halogen Type)</name>
    </note>
    <note id="SYS016" icon="P" file="T">
      <name>Headlight (w/o Automatic Light Control HID Type)</name>
    </note>
    <note id="SYS017" icon="P" file="T">
      <name>Headlight Beam Level Control (Automatic)</name>
    </note>
    <note id="SYS019" icon="P" file="T">
      <name>Headlight Beam Level Control (Manual) (From Jun. 2011 Production)</name>
    </note>
    <note id="SYS020" icon="P" file="T">
      <name>Headlight Cleaner</name>
    </note>
    <note id="SYS021" icon="P" file="T">
      <name>Horn</name>
    </note>
    <note id="SYS022" icon="P" file="T">
      <name>Illumination</name>
    </note>
    <note id="SYS023" icon="P" file="T">
      <name>Interior Light</name>
    </note>
    <note id="SYS024" icon="P" file="T">
      <name>Key Reminder</name>
    </note>
    <note id="SYS025" icon="P" file="T">
      <name>Light Reminder</name>
    </note>
    <note id="SYS026" icon="P" file="T">
      <name>Parking Assist (Rear View Monitor)</name>
    </note>
    <note id="SYS027" icon="P" file="T">
      <name>Parking Assist (TOYOTA Parking Assist-Sensor)</name>
    </note>
    <note id="SYS028" icon="P" file="T">
      <name>Power Outlet</name>
    </note>
    <note id="SYS029" icon="P" file="T">
      <name>Power Source</name>
    </note>
    <note id="SYS030" icon="P" file="T">
      <name>Rear Wiper and Washer</name>
    </note>
    <note id="SYS031" icon="P" file="T">
      <name>Stop Light</name>
    </note>
    <note id="SYS032" icon="P" file="T">
      <name>Taillight</name>
    </note>
    <note id="SYS033" icon="P" file="T">
      <name>Trailer Towing</name>
    </note>
    <note id="SYS034" icon="P" file="T">
      <name>Turn Signal and Hazard Warning Light</name>
    </note>
    <note id="SYS035" icon="P" file="T">
      <name>Wireless Door Lock Control (w/ Theft Deterrent System)</name>
    </note>
    <note id="SYS036" icon="P" file="T">
      <name>Wireless Door Lock Control (w/o Theft Deterrent System)</name>
    </note>
  </book>
  <book id="S-BO">
    <name>BODY</name>
    <note id="SYS037" icon="P" file="T">
      <name>Power Seat (LHD)</name>
    </note>
    <note id="SYS038" icon="P" file="T">
      <name>Power Seat (RHD)</name>
    </note>
    <note id="SYS039" icon="P" file="T">
      <name>Power Window (LHD)</name>
    </note>
    <note id="SYS040" icon="P" file="T">
      <name>Power Window (RHD)</name>
    </note>
    <note id="SYS041" icon="P" file="T">
      <name>Rear Window Defogger</name>
    </note>
    <note id="SYS042" icon="P" file="T">
      <name>Remote Control Mirror (LHD)</name>
    </note>
    <note id="SYS043" icon="P" file="T">
      <name>Remote Control Mirror (RHD)</name>
    </note>
  </book>
  <book id="S-CS">
    <name>COMMUNICATION SYSTEM</name>
    <note id="SYS050" icon="P" file="T">
      <name>Multiplex Communication System (CAN)</name>
    </note>
  </book>
  <book id="S-PS">
    <name>Power Source / Network</name>
    <note id="SYS074" icon="P" file="T">
      <name>Ground Point</name>
    </note>
  </book>
</EwdTree>