<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM21N5E" xml:lang="en">
  <text ewd="SYS008" code="A16,A38" type="conn" figID="36">
    <name>A/C Control Assembly</name>
  </text>
  <text ewd="SYS008" code="B2" type="conn" figID="12">
    <name>Brake Fluid Level Warning SW</name>
  </text>
  <text ewd="SYS008" code="B3-B" type="conn" figID="4">
    <name>Brake Vacuum Warning SW</name>
  </text>
  <text ewd="SYS008" code="B3-A" type="conn" figID="27">
    <name>Brake Vacuum Warning SW</name>
  </text>
  <text ewd="SYS008" code="C25" type="conn" figID="24">
    <name>Clearance Warning ECU</name>
  </text>
  <text ewd="SYS008" code="C10,C11,C27,C28" type="conn" figID="31">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS008" code="E5" type="conn" figID="28">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS008" code="E9" type="conn" figID="15">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS008" code="E13" type="conn" figID="1">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS008" code="E23" type="conn" figID="23">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS008" code="E18-A,E18-B" type="conn" figID="29">
    <name>Engine Oil Level Sensor</name>
  </text>
  <text ewd="SYS008" code="E3-A,E3-B" type="conn" figID="20">
    <name>Engine Oil Pressure SW</name>
  </text>
  <text ewd="SYS008" code="F3" type="conn" figID="22">
    <name>Fuel Filter Warning SW</name>
  </text>
  <text ewd="SYS008" code="F9" type="conn" figID="18">
    <name>Fuel Sedimentary Level Warning SW</name>
  </text>
  <text ewd="SYS008" code="F13,F14" type="conn" figID="2">
    <name>Fuel Sender Gage , Fuel Suction Pump and Gage Assembly</name>
  </text>
  <text ewd="SYS008" code="J1" type="conn" figID="21">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS008" code="J5,J6" type="conn" figID="13">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS008" code="J8" type="conn" figID="3">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS008" code="J9,J10" type="conn" figID="16">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS008" code="J26,J27" type="conn" figID="5">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS008" code="J28,J29" type="conn" figID="6">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS008" code="J38" type="conn" figID="32">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS008" code="J45,J46" type="conn" figID="7">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS008" code="J47,J48" type="conn" figID="11">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS008" code="J62" type="conn" figID="26">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS008" code="J65,J66" type="conn" figID="30">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS008" code="P3" type="conn" figID="25">
    <name>Parking Brake SW</name>
  </text>
  <text ewd="SYS008" code="R19,R20" type="conn" figID="10">
    <name>Radio &amp; Display Receiver Assembly</name>
  </text>
  <text ewd="SYS008" code="R4,R19,R27" type="conn" figID="9">
    <name>Radio Receiver Assembly , Radio &amp; Display Receiver Assembly</name>
  </text>
  <text ewd="SYS008" code="F18" type="conn" figID="14">
    <name>Short Connector (4WD Control) , 4WD Control ECU (Rear Diff. Lock)</name>
  </text>
  <text ewd="SYS008" code="S2" type="conn" figID="8">
    <name>Skid Control ECU with Actuator</name>
  </text>
  <text ewd="SYS008" code="S25" type="conn" figID="17">
    <name>Skid Control ECU with Actuator</name>
  </text>
  <text ewd="SYS008" code="S3" type="conn" figID="19">
    <name>Speed Sensor</name>
  </text>
  <text ewd="SYS008" code="T16,T36,T41" type="conn" figID="34">
    <name>Theft Warning ECU</name>
  </text>
  <text ewd="SYS008" code="T17,T37" type="conn" figID="33">
    <name>Transmission Control ECU</name>
  </text>
  <text ewd="SYS008" code="FUSE44" type="fuse" figID="45">
    <name>10A ECU-IG&amp;GAUGE</name>
  </text>
  <text ewd="SYS008" code="FUSE48" type="fuse" figID="43">
    <name>15A INJ</name>
  </text>
  <text ewd="SYS008" code="FUSE2" type="fuse" figID="44">
    <name>7.5A DOME</name>
  </text>
  <text ewd="SYS008" code="FUSE40" type="fuse" figID="46">
    <name>7.5A MET</name>
  </text>
  <text ewd="SYS008" code="EA" type="gp" figID="76">
    <name />
  </text>
  <text ewd="SYS008" code="EB" type="gp" figID="73">
    <name />
  </text>
  <text ewd="SYS008" code="ED" type="gp" figID="75">
    <name />
  </text>
  <text ewd="SYS008" code="EE" type="gp" figID="77">
    <name />
  </text>
  <text ewd="SYS008" code="EF" type="gp" figID="74">
    <name />
  </text>
  <text ewd="SYS008" code="EM" type="gp" figID="72">
    <name />
  </text>
  <text ewd="SYS008" code="IG" type="gp" figID="71,78">
    <name />
  </text>
  <text ewd="SYS008" code="2" type="jb" figID="37,38,39,40,41,42">
    <name />
  </text>
  <text ewd="SYS008" code="1" type="rb" figID="35">
    <name />
  </text>
  <text ewd="SYS008" code="10309" type="sp" figID="80">
    <name />
  </text>
  <text ewd="SYS008" code="14137" type="sp" figID="79">
    <name />
  </text>
  <text ewd="SYS008" code="II3" type="w2w" figID="49,62,68,70">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS008" code="II5" type="w2w" figID="50,52,55,61,67,69">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS008" code="EA1" type="w2w" figID="48">
    <name>Engine Wire and Engine Room Main Wire (Inside of Engine Room R/B and Engine Room J/B)</name>
  </text>
  <text ewd="SYS008" code="ID1" type="w2w" figID="58">
    <name>Engine Wire and Instrument Panel Wire (Behind the Glove Box)</name>
  </text>
  <text ewd="SYS008" code="ID2" type="w2w" figID="51,56,57">
    <name>Engine Wire and Instrument Panel Wire (Behind the Glove Box)</name>
  </text>
  <text ewd="SYS008" code="BE2" type="w2w" figID="47">
    <name>Floor Wire and Luggage Room No.2 Wire (Right Rear Side Quarter Panel)</name>
  </text>
  <text ewd="SYS008" code="BA1" type="w2w" figID="59,60">
    <name>Frame Wire and Floor Wire (Under the Front Seat LH)</name>
  </text>
  <text ewd="SYS008" code="IA1" type="w2w" figID="53,54,63,64,65,66">
    <name>Instrument Panel Wire and Floor Wire (Left Kick Panel) [RHD/LHD]</name>
  </text>
</EwdTree>