<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM21N5E" xml:lang="en">
  <text ewd="WR022" code="A1" type="conn">
    <name>A/C Ambient Temp. Sensor</name>
  </text>
  <text ewd="WR022" code="A2" type="conn">
    <name>A/C Compressor</name>
  </text>
  <text ewd="WR022" code="A4" type="conn">
    <name>Air Flow Meter</name>
  </text>
  <text ewd="WR022" code="A30" type="conn">
    <name>Air Fuel Ratio Sensor (Bank 1 Sensor 1)</name>
  </text>
  <text ewd="WR022" code="A31" type="conn">
    <name>Air Fuel Ratio Sensor (Bank 2 Sensor 1)</name>
  </text>
  <text ewd="WR022" code="A10" type="conn">
    <name>Airbag Sensor (Front LH)</name>
  </text>
  <text ewd="WR022" code="A45" type="conn">
    <name>Airbag Sensor (Front LH)</name>
  </text>
  <text ewd="WR022" code="A11" type="conn">
    <name>Airbag Sensor (Front RH)</name>
  </text>
  <text ewd="WR022" code="A44" type="conn">
    <name>Airbag Sensor (Front RH)</name>
  </text>
  <text ewd="WR022" code="A12-A" type="conn">
    <name>Alternator</name>
  </text>
  <text ewd="WR022" code="A13-C" type="conn">
    <name>Alternator</name>
  </text>
  <text ewd="WR022" code="B1-A" type="conn">
    <name>Back-Up Lamp SW</name>
  </text>
  <text ewd="WR022" code="B2" type="conn">
    <name>Brake Fluid Level Warning SW</name>
  </text>
  <text ewd="WR022" code="C18" type="conn">
    <name>Camshaft Timing Oil Control Valve (LH)</name>
  </text>
  <text ewd="WR022" code="C19" type="conn">
    <name>Camshaft Timing Oil Control Valve (RH)</name>
  </text>
  <text ewd="WR022" code="C3" type="conn">
    <name>Clearance Lamp (Front LH)</name>
  </text>
  <text ewd="WR022" code="C4" type="conn">
    <name>Clearance Lamp (Front RH)</name>
  </text>
  <text ewd="WR022" code="C5-A" type="conn">
    <name>Crankshaft Position Sensor</name>
  </text>
  <text ewd="WR022" code="E1-A" type="conn">
    <name>ECT Solenoid</name>
  </text>
  <text ewd="WR022" code="E2" type="conn">
    <name>Engine Hood Courtesy SW</name>
  </text>
  <text ewd="WR022" code="E3-A" type="conn">
    <name>Engine Oil Pressure SW</name>
  </text>
  <text ewd="WR022" code="F1" type="conn">
    <name>Fog Lamp (Front LH)</name>
  </text>
  <text ewd="WR022" code="F2" type="conn">
    <name>Fog Lamp (Front RH)</name>
  </text>
  <text ewd="WR022" code="F4-A" type="conn">
    <name>Fuel Injector (No.1)</name>
  </text>
  <text ewd="WR022" code="F5" type="conn">
    <name>Fuel Injector (No.2)</name>
  </text>
  <text ewd="WR022" code="F6-A" type="conn">
    <name>Fuel Injector (No.3)</name>
  </text>
  <text ewd="WR022" code="F7" type="conn">
    <name>Fuel Injector (No.4)</name>
  </text>
  <text ewd="WR022" code="F15" type="conn">
    <name>Fuel Injector (No.5)</name>
  </text>
  <text ewd="WR022" code="F16" type="conn">
    <name>Fuel Injector (No.6)</name>
  </text>
  <text ewd="WR022" code="F17" type="conn">
    <name>Fuel Pump Resistor</name>
  </text>
  <text ewd="WR022" code="F34" type="conn">
    <name>Fuel Pump Resistor</name>
  </text>
  <text ewd="WR022" code="C21" type="conn">
    <name>VVT Sensor (Bank 1)</name>
  </text>
  <text ewd="WR022" code="C20" type="conn">
    <name>VVT Sensor (Bank 2)</name>
  </text>
  <text ewd="WR023" code="H1" type="conn">
    <name>Headlamp (LH High)</name>
  </text>
  <text ewd="WR023" code="H2" type="conn">
    <name>Headlamp (LH Low)</name>
  </text>
  <text ewd="WR023" code="H21" type="conn">
    <name>Headlamp (LH Low)</name>
  </text>
  <text ewd="WR023" code="H3" type="conn">
    <name>Headlamp (RH High)</name>
  </text>
  <text ewd="WR023" code="H4" type="conn">
    <name>Headlamp (RH Low)</name>
  </text>
  <text ewd="WR023" code="H20" type="conn">
    <name>Headlamp (RH Low)</name>
  </text>
  <text ewd="WR023" code="H23" type="conn">
    <name>Headlamp Leveling Motor (LH)</name>
  </text>
  <text ewd="WR023" code="H22" type="conn">
    <name>Headlamp Leveling Motor (RH)</name>
  </text>
  <text ewd="WR023" code="H19" type="conn">
    <name>Headlight Cleaner Control Relay</name>
  </text>
  <text ewd="WR023" code="H18" type="conn">
    <name>Headlight Cleaner Motor and Pump Assembly</name>
  </text>
  <text ewd="WR023" code="H12" type="conn">
    <name>Heated Oxygen Sensor (Bank 1 Sensor 2)</name>
  </text>
  <text ewd="WR023" code="H13" type="conn">
    <name>Heated Oxygen Sensor (Bank 2 Sensor 2)</name>
  </text>
  <text ewd="WR023" code="H6" type="conn">
    <name>Horn (High)</name>
  </text>
  <text ewd="WR023" code="H7" type="conn">
    <name>Horn (Low)</name>
  </text>
  <text ewd="WR023" code="I1" type="conn">
    <name>Ignition Coil (No.1)</name>
  </text>
  <text ewd="WR023" code="I2" type="conn">
    <name>Ignition Coil (No.2)</name>
  </text>
  <text ewd="WR023" code="I3" type="conn">
    <name>Ignition Coil (No.3)</name>
  </text>
  <text ewd="WR023" code="I4" type="conn">
    <name>Ignition Coil (No.4)</name>
  </text>
  <text ewd="WR023" code="I10" type="conn">
    <name>Ignition Coil (No.5)</name>
  </text>
  <text ewd="WR023" code="I11" type="conn">
    <name>Ignition Coil (No.6)</name>
  </text>
  <text ewd="WR024" code="J1" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR024" code="J2" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR024" code="J63" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR024" code="K3" type="conn">
    <name>Knock Control Sensor (Bank 1)</name>
  </text>
  <text ewd="WR024" code="K4" type="conn">
    <name>Knock Control Sensor (Bank 2)</name>
  </text>
  <text ewd="WR024" code="N2-A" type="conn">
    <name>Noise Filter (Ignition)</name>
  </text>
  <text ewd="WR024" code="O6" type="conn">
    <name>Option Connector (Engine Hood Courtesy SW)</name>
  </text>
  <text ewd="WR024" code="N1" type="conn">
    <name>Park/Neutral Position SW</name>
  </text>
  <text ewd="WR024" code="N4" type="conn">
    <name>Park/Neutral Position SW</name>
  </text>
  <text ewd="WR024" code="P1" type="conn">
    <name>Power Steering Oil Pressure SW</name>
  </text>
  <text ewd="WR024" code="P2-B" type="conn">
    <name>Pressure SW</name>
  </text>
  <text ewd="WR024" code="R1" type="conn">
    <name>Rear Washer Motor</name>
  </text>
  <text ewd="WR024" code="S1" type="conn">
    <name>Security Horn</name>
  </text>
  <text ewd="WR024" code="S2" type="conn">
    <name>Skid Control ECU with Actuator</name>
  </text>
  <text ewd="WR024" code="S25" type="conn">
    <name>Skid Control ECU with Actuator</name>
  </text>
  <text ewd="WR024" code="S3" type="conn">
    <name>Speed Sensor</name>
  </text>
  <text ewd="WR024" code="S4" type="conn">
    <name>Speed Sensor (Front LH)</name>
  </text>
  <text ewd="WR024" code="S5" type="conn">
    <name>Speed Sensor (Front RH)</name>
  </text>
  <text ewd="WR024" code="S6-A" type="conn">
    <name>Starter</name>
  </text>
  <text ewd="WR024" code="S7-B" type="conn">
    <name>Starter</name>
  </text>
  <text ewd="WR025" code="T1" type="conn">
    <name>Throttle Body Assembly</name>
  </text>
  <text ewd="WR025" code="T4" type="conn">
    <name>Transfer Indicator SW (Center Diff. Lock)</name>
  </text>
  <text ewd="WR025" code="T5" type="conn">
    <name>Transfer Indicator SW (L4 Position)</name>
  </text>
  <text ewd="WR025" code="T6" type="conn">
    <name>Transfer Indicator SW (Neutral Position)</name>
  </text>
  <text ewd="WR025" code="T27" type="conn">
    <name>Transmission Revolution Sensor (Input)</name>
  </text>
  <text ewd="WR025" code="T28" type="conn">
    <name>Transmission Revolution Sensor (Output)</name>
  </text>
  <text ewd="WR025" code="T12" type="conn">
    <name>Turn Signal Lamp (Front LH)</name>
  </text>
  <text ewd="WR025" code="T13" type="conn">
    <name>Turn Signal Lamp (Front RH)</name>
  </text>
  <text ewd="WR025" code="T14" type="conn">
    <name>Turn Signal Lamp (Front Side LH)</name>
  </text>
  <text ewd="WR025" code="T15" type="conn">
    <name>Turn Signal Lamp (Front Side RH)</name>
  </text>
  <text ewd="WR025" code="V4" type="conn">
    <name>VSV (ACIS)</name>
  </text>
  <text ewd="WR025" code="V3-A" type="conn">
    <name>VSV (Purge)</name>
  </text>
  <text ewd="WR025" code="W1" type="conn">
    <name>Water Temp. Sensor</name>
  </text>
  <text ewd="WR025" code="W2" type="conn">
    <name>Windshield Washer Motor</name>
  </text>
  <text ewd="WR025" code="W3" type="conn">
    <name>Windshield Wiper Motor</name>
  </text>
</EwdTree>