<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM21N5E" xml:lang="en">
  <text ewd="SYS030" code="C13,C14" type="conn" figID="1">
    <name>Combination SW</name>
  </text>
  <text ewd="SYS030" code="J3,J4" type="conn" figID="4">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS030" code="J5,J6" type="conn" figID="3">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS030" code="J64" type="conn" figID="6">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS030" code="R1" type="conn" figID="5">
    <name>Rear Washer Motor</name>
  </text>
  <text ewd="SYS030" code="R13" type="conn" figID="2">
    <name>Rear Wiper Motor</name>
  </text>
  <text ewd="SYS030" code="FUSE50" type="fuse" figID="8">
    <name>20A WIP</name>
  </text>
  <text ewd="SYS030" code="IH" type="gp" figID="14">
    <name />
  </text>
  <text ewd="SYS030" code="2" type="jb" figID="7">
    <name />
  </text>
  <text ewd="SYS030" code="BD1" type="w2w" figID="10,11">
    <name>Back Door No.1 Wire and Floor Wire (Left Rear Side Quarter Panel)</name>
  </text>
  <text ewd="SYS030" code="II3" type="w2w" figID="9">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS030" code="IA1" type="w2w" figID="12,13">
    <name>Instrument Panel Wire and Floor Wire (Left Kick Panel) [RHD/LHD]</name>
  </text>
</EwdTree>