<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM21N5E" xml:lang="en">
  <text ewd="SYS057" code="A14,A38" type="conn" figID="26">
    <name>A/C Amplifier , A/C Control Assembly</name>
  </text>
  <text ewd="SYS057" code="A22" type="conn" figID="33">
    <name>Accelerator Position Sensor</name>
  </text>
  <text ewd="SYS057" code="A4" type="conn" figID="34">
    <name>Air Flow Meter</name>
  </text>
  <text ewd="SYS057" code="A49" type="conn" figID="56">
    <name>Air Fuel Ratio Sensor (Bank 1 Sensor 1)</name>
  </text>
  <text ewd="SYS057" code="A47,A48" type="conn" figID="15">
    <name>Air Injection Control Driver</name>
  </text>
  <text ewd="SYS057" code="A46" type="conn" figID="16">
    <name>Air Pump</name>
  </text>
  <text ewd="SYS057" code="A50" type="conn" figID="14">
    <name>Air Switching Valve</name>
  </text>
  <text ewd="SYS057" code="A24" type="conn" figID="11">
    <name>Airbag Sensor Assembly Center</name>
  </text>
  <text ewd="SYS057" code="A13-C" type="conn" figID="10">
    <name>Alternator</name>
  </text>
  <text ewd="SYS057" code="C1" type="conn" figID="50">
    <name>Camshaft Position Sensor</name>
  </text>
  <text ewd="SYS057" code="C2" type="conn" figID="40">
    <name>Camshaft Timing Oil Control Valve</name>
  </text>
  <text ewd="SYS057" code="C10,C27" type="conn" figID="54">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS057" code="C12" type="conn" figID="24">
    <name>Combination SW</name>
  </text>
  <text ewd="SYS057" code="C5-B" type="conn" figID="46">
    <name>Crankshaft Position Sensor</name>
  </text>
  <text ewd="SYS057" code="D3" type="conn" figID="36">
    <name>DLC3</name>
  </text>
  <text ewd="SYS057" code="E8,E9,E10,E11" type="conn" figID="35">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS057" code="F4-B" type="conn" figID="48">
    <name>Fuel Injector (No.1)</name>
  </text>
  <text ewd="SYS057" code="F5" type="conn" figID="60">
    <name>Fuel Injector (No.2)</name>
  </text>
  <text ewd="SYS057" code="F6-B" type="conn" figID="28">
    <name>Fuel Injector (No.3)</name>
  </text>
  <text ewd="SYS057" code="F7" type="conn" figID="9">
    <name>Fuel Injector (No.4)</name>
  </text>
  <text ewd="SYS057" code="F14" type="conn" figID="57">
    <name>Fuel Suction Pump and Gage Assembly</name>
  </text>
  <text ewd="SYS057" code="H9" type="conn" figID="37">
    <name>Heated Oxygen Sensor (Bank 1 Sensor 1)</name>
  </text>
  <text ewd="SYS057" code="H12" type="conn" figID="45">
    <name>Heated Oxygen Sensor (Bank 1 Sensor 2)</name>
  </text>
  <text ewd="SYS057" code="I1" type="conn" figID="65">
    <name>Ignition Coil (No.1)</name>
  </text>
  <text ewd="SYS057" code="I2" type="conn" figID="20">
    <name>Ignition Coil (No.2)</name>
  </text>
  <text ewd="SYS057" code="I3" type="conn" figID="39">
    <name>Ignition Coil (No.3)</name>
  </text>
  <text ewd="SYS057" code="I4" type="conn" figID="27">
    <name>Ignition Coil (No.4)</name>
  </text>
  <text ewd="SYS057" code="J1" type="conn" figID="7">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS057" code="J2,J63" type="conn" figID="3">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS057" code="J5,J6" type="conn" figID="17,47">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS057" code="J8" type="conn" figID="25,51">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS057" code="J13,J14" type="conn" figID="21,42,49,53,61">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS057" code="J15,J16" type="conn" figID="19,29,31">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS057" code="J21" type="conn" figID="58">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS057" code="J22,J23" type="conn" figID="63">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS057" code="J27" type="conn" figID="22">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS057" code="J28,J29" type="conn" figID="23">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS057" code="J29" type="conn" figID="41">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS057" code="J62" type="conn" figID="5,52">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS057" code="K1" type="conn" figID="4">
    <name>Knock Control Sensor (Bank 1)</name>
  </text>
  <text ewd="SYS057" code="N1,N4" type="conn" figID="55">
    <name>Park/Neutral Position SW</name>
  </text>
  <text ewd="SYS057" code="P1" type="conn" figID="59">
    <name>Power Steering Oil Pressure SW</name>
  </text>
  <text ewd="SYS057" code="S3" type="conn" figID="13">
    <name>Speed Sensor</name>
  </text>
  <text ewd="SYS057" code="S14" type="conn" figID="18">
    <name>Stop Lamp SW</name>
  </text>
  <text ewd="SYS057" code="T1" type="conn" figID="8">
    <name>Throttle Body Assembly</name>
  </text>
  <text ewd="SYS057" code="T21" type="conn" figID="12">
    <name>Transponder Key ECU</name>
  </text>
  <text ewd="SYS057" code="V6" type="conn" figID="62">
    <name>Variable Resistor</name>
  </text>
  <text ewd="SYS057" code="V3-B" type="conn" figID="32">
    <name>VSV (Purge)</name>
  </text>
  <text ewd="SYS057" code="W1" type="conn" figID="44">
    <name>Water Temp. Sensor</name>
  </text>
  <text ewd="SYS057" code="FUSE44" type="fuse" figID="86">
    <name>10A ECU-IG&amp;GAUGE</name>
  </text>
  <text ewd="SYS057" code="FUSE8" type="fuse" figID="89">
    <name>10A ETCS</name>
  </text>
  <text ewd="SYS057" code="FUSE45" type="fuse" figID="92">
    <name>10A STOP</name>
  </text>
  <text ewd="SYS057" code="FUSE46" type="fuse" figID="87">
    <name>10A TAIL</name>
  </text>
  <text ewd="SYS057" code="FUSE48" type="fuse" figID="83">
    <name>15A INJ</name>
  </text>
  <text ewd="SYS057" code="FUSE17" type="fuse" figID="82">
    <name>20A A/F</name>
  </text>
  <text ewd="SYS057" code="FUSE53" type="fuse" figID="84">
    <name>20A DEF</name>
  </text>
  <text ewd="SYS057" code="FUSE23" type="fuse" figID="81">
    <name>25A EFI</name>
  </text>
  <text ewd="SYS057" code="FUSE32" type="fuse" figID="88">
    <name>50A A/PUMP</name>
  </text>
  <text ewd="SYS057" code="FUSE2" type="fuse" figID="85">
    <name>7.5A DOME</name>
  </text>
  <text ewd="SYS057" code="FUSE39" type="fuse" figID="90">
    <name>7.5A IGN</name>
  </text>
  <text ewd="SYS057" code="FUSE40" type="fuse" figID="93">
    <name>7.5A MET</name>
  </text>
  <text ewd="SYS057" code="FUSE41" type="fuse" figID="80">
    <name>7.5A OBD</name>
  </text>
  <text ewd="SYS057" code="FUSE42" type="fuse" figID="91">
    <name>7.5A ST</name>
  </text>
  <text ewd="SYS057" code="EA" type="gp" figID="125">
    <name />
  </text>
  <text ewd="SYS057" code="EB" type="gp" figID="131">
    <name />
  </text>
  <text ewd="SYS057" code="EC" type="gp" figID="122,130">
    <name />
  </text>
  <text ewd="SYS057" code="ED" type="gp" figID="124,126,128">
    <name />
  </text>
  <text ewd="SYS057" code="IF" type="gp" figID="127">
    <name />
  </text>
  <text ewd="SYS057" code="IG" type="gp" figID="123">
    <name />
  </text>
  <text ewd="SYS057" code="IH" type="gp" figID="129">
    <name />
  </text>
  <text ewd="SYS057" code="1" type="jb" figID="67,77">
    <name />
  </text>
  <text ewd="SYS057" code="2" type="jb" figID="66,68,69,70,71,72,73,74,75,76,78,79">
    <name />
  </text>
  <text ewd="SYS057" code="1" type="rb" figID="1,6,30">
    <name />
  </text>
  <text ewd="SYS057" code="3" type="rb" figID="64">
    <name />
  </text>
  <text ewd="SYS057" code="FUSE17" type="rb" figID="2">
    <name>20A A/F</name>
  </text>
  <text ewd="SYS057" code="FUSE53" type="rb" figID="43">
    <name>20A DEF</name>
  </text>
  <text ewd="SYS057" code="FUSE32" type="rb" figID="38">
    <name>50A A/PUMP</name>
  </text>
  <text ewd="SYS057" code="12529" type="sp" figID="132">
    <name />
  </text>
  <text ewd="SYS057" code="12625" type="sp" figID="135">
    <name />
  </text>
  <text ewd="SYS057" code="12637" type="sp" figID="133">
    <name />
  </text>
  <text ewd="SYS057" code="13897" type="sp" figID="138">
    <name />
  </text>
  <text ewd="SYS057" code="13909" type="sp" figID="139">
    <name />
  </text>
  <text ewd="SYS057" code="13981" type="sp" figID="140">
    <name />
  </text>
  <text ewd="SYS057" code="13993" type="sp" figID="136">
    <name />
  </text>
  <text ewd="SYS057" code="14005" type="sp" figID="137">
    <name />
  </text>
  <text ewd="SYS057" code="17149" type="sp" figID="141">
    <name />
  </text>
  <text ewd="SYS057" code="19453" type="sp" figID="134">
    <name />
  </text>
  <text ewd="SYS057" code="IJ1" type="w2w" figID="95">
    <name>Engine Room Main Wire and Floor Wire (Near the Driver Side J/B)</name>
  </text>
  <text ewd="SYS057" code="II4" type="w2w" figID="99,101,103,121">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS057" code="II5" type="w2w" figID="98,104,119">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS057" code="II6" type="w2w" figID="100,102">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS057" code="EA1" type="w2w" figID="96,97,120">
    <name>Engine Wire and Engine Room Main Wire (Inside of Engine Room R/B and Engine Room J/B)</name>
  </text>
  <text ewd="SYS057" code="EA3" type="w2w" figID="94">
    <name>Engine Wire and Engine Room Main Wire (Inside of Engine Room R/B and Engine Room J/B)</name>
  </text>
  <text ewd="SYS057" code="ID1" type="w2w" figID="116">
    <name>Engine Wire and Instrument Panel Wire (Behind the Glove Box)</name>
  </text>
  <text ewd="SYS057" code="ID2" type="w2w" figID="108,109,110,114,115">
    <name>Engine Wire and Instrument Panel Wire (Behind the Glove Box)</name>
  </text>
  <text ewd="SYS057" code="ID3" type="w2w" figID="117">
    <name>Engine Wire and Instrument Panel Wire (Behind the Glove Box)</name>
  </text>
  <text ewd="SYS057" code="EB1" type="w2w" figID="111,112">
    <name>Engine Wire and Sensor Wire (Left Side of Cylinder Block)</name>
  </text>
  <text ewd="SYS057" code="BA1" type="w2w" figID="105,106">
    <name>Frame Wire and Floor Wire (Under the Front Seat LH)</name>
  </text>
  <text ewd="SYS057" code="IK1" type="w2w" figID="118">
    <name>Instrument Panel Wire and Floor Wire (Left Kick Panel) [LHD/RHD]</name>
  </text>
  <text ewd="SYS057" code="IF1" type="w2w" figID="113">
    <name>Instrument Panel Wire and Instrument Panel Wire (Behind the Glove Box)</name>
  </text>
  <text ewd="SYS057" code="IE1" type="w2w" figID="107">
    <name>Instrument Panel Wire and Instrument Panel Wire (Instrument Panel Reinforcement Center)</name>
  </text>
</EwdTree>