<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM21N5E" xml:lang="en">
  <text ewd="SYS073" code="J26,J27" type="conn" figID="7">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS073" code="J27" type="conn" figID="2">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS073" code="J29" type="conn" figID="8">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS073" code="J49,J50" type="conn" figID="3">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS073" code="J65,J66" type="conn" figID="9">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS073" code="K2" type="conn" figID="5">
    <name>Key Interlock Solenoid</name>
  </text>
  <text ewd="SYS073" code="S11,S31" type="conn" figID="6">
    <name>Shift Lock Control ECU</name>
  </text>
  <text ewd="SYS073" code="S14" type="conn" figID="1">
    <name>Stop Lamp SW</name>
  </text>
  <text ewd="SYS073" code="FUSE44" type="fuse" figID="12">
    <name>10A ECU-IG&amp;GAUGE</name>
  </text>
  <text ewd="SYS073" code="FUSE45" type="fuse" figID="13">
    <name>10A STOP</name>
  </text>
  <text ewd="SYS073" code="FUSE38" type="fuse" figID="14">
    <name>7.5A ACC</name>
  </text>
  <text ewd="SYS073" code="FUSE5,FUSE7" type="fuse" figID="15">
    <name>7.5A ECU-IG NO.2 (Before Aug. 2013 Production),10A ECU-IG NO.2 (From Aug. 2013 Production)</name>
  </text>
  <text ewd="SYS073" code="IG" type="gp" figID="19">
    <name />
  </text>
  <text ewd="SYS073" code="IH" type="gp" figID="18">
    <name />
  </text>
  <text ewd="SYS073" code="2" type="jb" figID="10,11">
    <name />
  </text>
  <text ewd="SYS073" code="FUSE5,FUSE7" type="rb" figID="4">
    <name>7.5A ECU-IG NO.2 (Before Aug. 2013 Production),10A ECU-IG NO.2 (From Aug. 2013 Production)</name>
  </text>
  <text ewd="SYS073" code="II6" type="w2w" figID="16,17">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
</EwdTree>