<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM21N5E" xml:lang="en">
  <text ewd="WR060" code="IF" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR060" code="IG" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR060" code="IH" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR060" code="II" type="gp">
    <name>Ground Point</name>
  </text>
</EwdTree>