<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM21N5E" xml:lang="en">
  <text ewd="SYS002" code="A27" type="conn" figID="9">
    <name>Antenna Amplifier</name>
  </text>
  <text ewd="SYS002" code="B1-A,B1-B" type="conn" figID="19">
    <name>Back-Up Lamp SW</name>
  </text>
  <text ewd="SYS002" code="C10,C27" type="conn" figID="15">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS002" code="J5,J6" type="conn" figID="10">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS002" code="J8" type="conn" figID="24">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS002" code="J9" type="conn" figID="17">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS002" code="J28,J29" type="conn" figID="2,26">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS002" code="J38" type="conn" figID="27">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS002" code="J46" type="conn" figID="6">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS002" code="J62" type="conn" figID="5">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS002" code="M4" type="conn" figID="1">
    <name>Map Lamp</name>
  </text>
  <text ewd="SYS002" code="N3,N5" type="conn" figID="21">
    <name>No.1 Stereo Jack Adapter Assembly</name>
  </text>
  <text ewd="SYS002" code="N1,N4" type="conn" figID="25">
    <name>Park/Neutral Position SW</name>
  </text>
  <text ewd="SYS002" code="P3" type="conn" figID="14">
    <name>Parking Brake SW</name>
  </text>
  <text ewd="SYS002" code="R2,R3,R4,R19,R20,R24,R25,R26,R27,R28,R31,R32" type="conn" figID="11">
    <name>Radio Receiver Assembly , Radio &amp; Display Receiver Assembly</name>
  </text>
  <text ewd="SYS002" code="S15" type="conn" figID="4">
    <name>Speaker (Front Door LH)</name>
  </text>
  <text ewd="SYS002" code="S16" type="conn" figID="3">
    <name>Speaker (Front Door RH)</name>
  </text>
  <text ewd="SYS002" code="S17" type="conn" figID="16">
    <name>Speaker (Rear Door LH)</name>
  </text>
  <text ewd="SYS002" code="S18" type="conn" figID="23">
    <name>Speaker (Rear Door RH)</name>
  </text>
  <text ewd="SYS002" code="S3" type="conn" figID="13">
    <name>Speed Sensor</name>
  </text>
  <text ewd="SYS002" code="S13,S30" type="conn" figID="20">
    <name>Spiral Cable</name>
  </text>
  <text ewd="SYS002" code="T39" type="conn" figID="18">
    <name>Television Camera Assembly</name>
  </text>
  <text ewd="SYS002" code="T24" type="conn" figID="22">
    <name>Tweeter (LH)</name>
  </text>
  <text ewd="SYS002" code="T25" type="conn" figID="7">
    <name>Tweeter (RH)</name>
  </text>
  <text ewd="SYS002" code="FUSE44" type="fuse" figID="34,35,40">
    <name>10A ECU-IG&amp;GAUGE</name>
  </text>
  <text ewd="SYS002" code="FUSE15,FUSE22" type="fuse" figID="38">
    <name>15A RAD (Before Aug. 2013 Production),20A RAD (From Aug. 2013 Production)</name>
  </text>
  <text ewd="SYS002" code="FUSE38" type="fuse" figID="36">
    <name>7.5A ACC</name>
  </text>
  <text ewd="SYS002" code="FUSE2" type="fuse" figID="37">
    <name>7.5A DOME</name>
  </text>
  <text ewd="SYS002" code="FUSE40" type="fuse" figID="39">
    <name>7.5A MET</name>
  </text>
  <text ewd="SYS002" code="ED" type="gp" figID="111">
    <name />
  </text>
  <text ewd="SYS002" code="EE" type="gp" figID="114">
    <name />
  </text>
  <text ewd="SYS002" code="EF" type="gp" figID="112">
    <name />
  </text>
  <text ewd="SYS002" code="EM" type="gp" figID="113">
    <name />
  </text>
  <text ewd="SYS002" code="IG" type="gp" figID="109,110">
    <name />
  </text>
  <text ewd="SYS002" code="2" type="jb" figID="28,29,30,31,32,33">
    <name />
  </text>
  <text ewd="SYS002" code="1" type="rb" figID="8">
    <name />
  </text>
  <text ewd="SYS002" code="FUSE2" type="rb" figID="12">
    <name>7.5A DOME</name>
  </text>
  <text ewd="SYS002" code="10717" type="sp" figID="115">
    <name />
  </text>
  <text ewd="SYS002" code="BD1" type="w2w" figID="102">
    <name>Back Door No.1 Wire and Floor Wire (Left Rear Side Quarter Panel)</name>
  </text>
  <text ewd="SYS002" code="BD2" type="w2w" figID="64,65,81">
    <name>Back Door No.1 Wire and Floor Wire (Left Rear Side Quarter Panel)</name>
  </text>
  <text ewd="SYS002" code="II3" type="w2w" figID="41">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS002" code="ID1" type="w2w" figID="73,75">
    <name>Engine Wire and Instrument Panel Wire (Behind the Glove Box)</name>
  </text>
  <text ewd="SYS002" code="ID2" type="w2w" figID="62,63">
    <name>Engine Wire and Instrument Panel Wire (Behind the Glove Box)</name>
  </text>
  <text ewd="SYS002" code="ID3" type="w2w" figID="72,76">
    <name>Engine Wire and Instrument Panel Wire (Behind the Glove Box)</name>
  </text>
  <text ewd="SYS002" code="IC2" type="w2w" figID="69,71">
    <name>Front Door LH Wire and Floor Wire (Left Kick Panel)</name>
  </text>
  <text ewd="SYS002" code="IC3" type="w2w" figID="68,70">
    <name>Front Door LH Wire and Floor Wire (Left Kick Panel)</name>
  </text>
  <text ewd="SYS002" code="IB1" type="w2w" figID="48,49">
    <name>Front Door LH Wire and Instrument Panel Wire (Left Kick Panel)</name>
  </text>
  <text ewd="SYS002" code="IL1" type="w2w" figID="86,88">
    <name>Front Door RH Wire and Floor Wire (Right Kick Panel)</name>
  </text>
  <text ewd="SYS002" code="IL3" type="w2w" figID="87,89,101,103">
    <name>Front Door RH Wire and Floor Wire (Right Kick Panel)</name>
  </text>
  <text ewd="SYS002" code="IM1" type="w2w" figID="50,52">
    <name>Front Door RH Wire and Instrument Panel Wire (Right Kick Panel)</name>
  </text>
  <text ewd="SYS002" code="IA2" type="w2w" figID="66,77,80,100">
    <name>Instrument Panel Wire and Floor Wire (Left Kick Panel)</name>
  </text>
  <text ewd="SYS002" code="IK2" type="w2w" figID="67,78,79,107">
    <name>Instrument Panel Wire and Floor Wire (Left Kick Panel)</name>
  </text>
  <text ewd="SYS002" code="IK1" type="w2w" figID="46,47,51,53,55,57,58,59,60,61">
    <name>Instrument Panel Wire and Floor Wire (Left Kick Panel) [LHD/RHD]</name>
  </text>
  <text ewd="SYS002" code="IA1" type="w2w" figID="54,56,84,85">
    <name>Instrument Panel Wire and Floor Wire (Left Kick Panel) [RHD/LHD]</name>
  </text>
  <text ewd="SYS002" code="IO1" type="w2w" figID="90,92,94,96,105">
    <name>Radio Wiring Sub-Assembly and Instrument Panel Wire (Instrument Panel Brace)</name>
  </text>
  <text ewd="SYS002" code="IO2" type="w2w" figID="91,93,95,97,98,99,106,108">
    <name>Radio Wiring Sub-Assembly and Instrument Panel Wire (Instrument Panel Brace)</name>
  </text>
  <text ewd="SYS002" code="BB1" type="w2w" figID="42,43">
    <name>Rear Door No.1 Wire LH and Floor Wire (Left Side of Center Pillar)</name>
  </text>
  <text ewd="SYS002" code="BC1" type="w2w" figID="44,45">
    <name>Rear Door No.1 Wire RH and Floor Wire (Right Side of Center Pillar)</name>
  </text>
  <text ewd="SYS002" code="IG2" type="w2w" figID="74,82,83,104">
    <name>Roof Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
</EwdTree>