<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM21N5E" xml:lang="en">
  <text ewd="SYS053" code="A12-A,A12-B,A12-E,A13-C,A13-D" type="conn" figID="8">
    <name>Alternator</name>
  </text>
  <text ewd="SYS053" code="C10,C27" type="conn" figID="4">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS053" code="E7" type="conn" figID="2">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS053" code="E11" type="conn" figID="1">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS053" code="J7" type="conn" figID="3">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS053" code="FUSE37" type="fuse" figID="16">
    <name>100A ALT</name>
  </text>
  <text ewd="SYS053" code="FUSE7" type="fuse" figID="15">
    <name>10A ECU-IG NO.2 (From Aug. 2013 Production)</name>
  </text>
  <text ewd="SYS053" code="FUSE44" type="fuse" figID="12">
    <name>10A ECU-IG&amp;GAUGE</name>
  </text>
  <text ewd="SYS053" code="FUSE1" type="fuse" figID="13">
    <name>7.5A ALT-S</name>
  </text>
  <text ewd="SYS053" code="FUSE40" type="fuse" figID="14">
    <name>7.5A MET</name>
  </text>
  <text ewd="SYS053" code="1" type="jb" figID="9,11">
    <name />
  </text>
  <text ewd="SYS053" code="2" type="jb" figID="10">
    <name />
  </text>
  <text ewd="SYS053" code="1" type="rb" figID="5,6">
    <name />
  </text>
  <text ewd="SYS053" code="FUSE7" type="rb" figID="7">
    <name>10A ECU-IG NO.2 (From Aug. 2013 Production)</name>
  </text>
  <text ewd="SYS053" code="EA1" type="w2w" figID="19,20">
    <name>Engine Wire and Engine Room Main Wire (Inside of Engine Room R/B and Engine Room J/B)</name>
  </text>
  <text ewd="SYS053" code="EA3" type="w2w" figID="21">
    <name>Engine Wire and Engine Room Main Wire (Inside of Engine Room R/B and Engine Room J/B)</name>
  </text>
  <text ewd="SYS053" code="ID2" type="w2w" figID="17,18">
    <name>Engine Wire and Instrument Panel Wire (Behind the Glove Box)</name>
  </text>
</EwdTree>