<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM21N5E" xml:lang="en">
  <text ewd="SYS044" code="A22" type="conn" figID="22,49">
    <name>Accelerator Position Sensor</name>
  </text>
  <text ewd="SYS044" code="B2" type="conn" figID="33">
    <name>Brake Fluid Level Warning SW</name>
  </text>
  <text ewd="SYS044" code="B13" type="conn" figID="16">
    <name>Brake Pedal Load Sensing Switch</name>
  </text>
  <text ewd="SYS044" code="B3-B" type="conn" figID="19">
    <name>Brake Vacuum Warning SW</name>
  </text>
  <text ewd="SYS044" code="C10,C11,C27,C28" type="conn" figID="50">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS044" code="C5-A" type="conn" figID="18">
    <name>Crankshaft Position Sensor</name>
  </text>
  <text ewd="SYS044" code="C5-B" type="conn" figID="47">
    <name>Crankshaft Position Sensor</name>
  </text>
  <text ewd="SYS044" code="D3" type="conn" figID="44">
    <name>DLC3</name>
  </text>
  <text ewd="SYS044" code="E4,E5,E6,E7" type="conn" figID="14">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS044" code="E13,E14,E15,E17" type="conn" figID="29">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS044" code="J1" type="conn" figID="28">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS044" code="J7" type="conn" figID="8,54">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS044" code="J9" type="conn" figID="36,48">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS044" code="J10" type="conn" figID="15">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS044" code="J12" type="conn" figID="37">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS044" code="J21" type="conn" figID="4">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS044" code="J23" type="conn" figID="39">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS044" code="J26,J27" type="conn" figID="12,43">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS044" code="J34" type="conn" figID="23">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS044" code="J38" type="conn" figID="55">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS044" code="J39" type="conn" figID="17">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS044" code="J47,J48" type="conn" figID="35,42">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS044" code="J49,J50" type="conn" figID="34,52">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS044" code="J51,J52,J53,J54" type="conn" figID="26">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS044" code="J56" type="conn" figID="31">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS044" code="J57" type="conn" figID="30">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS044" code="J65,J66" type="conn" figID="5,24">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS044" code="J69" type="conn" figID="6">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS044" code="N1,N4" type="conn" figID="20">
    <name>Park/Neutral Position SW</name>
  </text>
  <text ewd="SYS044" code="P3" type="conn" figID="56">
    <name>Parking Brake SW</name>
  </text>
  <text ewd="SYS044" code="S26" type="conn" figID="7">
    <name>Skid Control Buzzer Assembly</name>
  </text>
  <text ewd="SYS044" code="S25" type="conn" figID="41">
    <name>Skid Control ECU with Actuator</name>
  </text>
  <text ewd="SYS044" code="S4" type="conn" figID="45">
    <name>Speed Sensor (Front LH)</name>
  </text>
  <text ewd="SYS044" code="S5" type="conn" figID="11">
    <name>Speed Sensor (Front RH)</name>
  </text>
  <text ewd="SYS044" code="S19" type="conn" figID="21">
    <name>Speed Sensor (Rear LH)</name>
  </text>
  <text ewd="SYS044" code="S20" type="conn" figID="13">
    <name>Speed Sensor (Rear RH)</name>
  </text>
  <text ewd="SYS044" code="S23" type="conn" figID="25">
    <name>Steering Sensor</name>
  </text>
  <text ewd="SYS044" code="S14" type="conn" figID="51">
    <name>Stop Lamp SW</name>
  </text>
  <text ewd="SYS044" code="T1" type="conn" figID="9">
    <name>Throttle Body Assembly</name>
  </text>
  <text ewd="SYS044" code="T2,T3" type="conn" figID="40">
    <name>Throttle Body Assembly</name>
  </text>
  <text ewd="SYS044" code="T4" type="conn" figID="53">
    <name>Transfer Indicator SW (Center Diff. Lock)</name>
  </text>
  <text ewd="SYS044" code="T5" type="conn" figID="3">
    <name>Transfer Indicator SW (L4 Position)</name>
  </text>
  <text ewd="SYS044" code="T29" type="conn" figID="38">
    <name>Transfer Indicator SW (Rear Diff.)</name>
  </text>
  <text ewd="SYS044" code="V5" type="conn" figID="2">
    <name>VSC OFF Switch</name>
  </text>
  <text ewd="SYS044" code="Y1" type="conn" figID="32">
    <name>Yaw Rate Sensor Assembly</name>
  </text>
  <text ewd="SYS044" code="FUSE6" type="fuse" figID="67">
    <name>10A ECU-B (From Aug. 2008 Production)</name>
  </text>
  <text ewd="SYS044" code="FUSE44" type="fuse" figID="71,74">
    <name>10A ECU-IG&amp;GAUGE</name>
  </text>
  <text ewd="SYS044" code="FUSE45" type="fuse" figID="70">
    <name>10A STOP</name>
  </text>
  <text ewd="SYS044" code="FUSE23" type="fuse" figID="68">
    <name>25A EFI</name>
  </text>
  <text ewd="SYS044" code="FUSE24" type="fuse" figID="72">
    <name>30A ABS NO.2</name>
  </text>
  <text ewd="SYS044" code="FUSE28" type="fuse" figID="73">
    <name>40A ABS NO.1</name>
  </text>
  <text ewd="SYS044" code="FUSE5,FUSE7" type="fuse" figID="69">
    <name>7.5A ECU-IG NO.2 (Before Aug. 2013 Production),10A ECU-IG NO.2 (From Aug. 2013 Production)</name>
  </text>
  <text ewd="SYS044" code="FUSE40" type="fuse" figID="75">
    <name>7.5A MET</name>
  </text>
  <text ewd="SYS044" code="EA" type="gp" figID="119,120">
    <name />
  </text>
  <text ewd="SYS044" code="EB" type="gp" figID="113">
    <name />
  </text>
  <text ewd="SYS044" code="EE" type="gp" figID="115,118">
    <name />
  </text>
  <text ewd="SYS044" code="EF" type="gp" figID="112">
    <name />
  </text>
  <text ewd="SYS044" code="IF" type="gp" figID="121">
    <name />
  </text>
  <text ewd="SYS044" code="IG" type="gp" figID="116,117">
    <name />
  </text>
  <text ewd="SYS044" code="II" type="gp" figID="114">
    <name />
  </text>
  <text ewd="SYS044" code="1" type="jb" figID="59,61,65">
    <name />
  </text>
  <text ewd="SYS044" code="2" type="jb" figID="57,58,60,62,63,64,66">
    <name />
  </text>
  <text ewd="SYS044" code="FUSE6" type="rb" figID="46">
    <name>10A ECU-B (From Aug. 2008 Production)</name>
  </text>
  <text ewd="SYS044" code="FUSE24" type="rb" figID="27">
    <name>30A ABS NO.2</name>
  </text>
  <text ewd="SYS044" code="FUSE28" type="rb" figID="1">
    <name>40A ABS NO.1</name>
  </text>
  <text ewd="SYS044" code="FUSE5,FUSE7" type="rb" figID="10">
    <name>7.5A ECU-IG NO.2 (Before Aug. 2013 Production),10A ECU-IG NO.2 (From Aug. 2013 Production)</name>
  </text>
  <text ewd="SYS044" code="12241" type="sp" figID="124">
    <name />
  </text>
  <text ewd="SYS044" code="12625" type="sp" figID="123">
    <name />
  </text>
  <text ewd="SYS044" code="12709" type="sp" figID="122">
    <name />
  </text>
  <text ewd="SYS044" code="IJ2" type="w2w" figID="77,91,92,93,107">
    <name>Engine Room Main Wire and Floor Wire (Near the Driver Side J/B)</name>
  </text>
  <text ewd="SYS044" code="II4" type="w2w" figID="84">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS044" code="II5" type="w2w" figID="85,87,88,89,90,99,100,101,102,106,110">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS044" code="II6" type="w2w" figID="78,83,86,111">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS044" code="EA1" type="w2w" figID="97,98,103,109">
    <name>Engine Wire and Engine Room Main Wire (Inside of Engine Room R/B and Engine Room J/B)</name>
  </text>
  <text ewd="SYS044" code="ID1" type="w2w" figID="104">
    <name>Engine Wire and Instrument Panel Wire (Behind the Glove Box)</name>
  </text>
  <text ewd="SYS044" code="ID2" type="w2w" figID="105">
    <name>Engine Wire and Instrument Panel Wire (Behind the Glove Box)</name>
  </text>
  <text ewd="SYS044" code="BA2" type="w2w" figID="76,81,82,94,95,96">
    <name>Frame Wire and Floor Wire (Under the Front Seat LH)</name>
  </text>
  <text ewd="SYS044" code="IK1" type="w2w" figID="79,80">
    <name>Instrument Panel Wire and Floor Wire (Left Kick Panel) [LHD/RHD]</name>
  </text>
  <text ewd="SYS044" code="IA1" type="w2w" figID="108">
    <name>Instrument Panel Wire and Floor Wire (Left Kick Panel) [RHD/LHD]</name>
  </text>
</EwdTree>