<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM21N5E" xml:lang="en">
  <text ewd="SYS033" code="C12" type="conn" figID="10">
    <name>Combination SW</name>
  </text>
  <text ewd="SYS033" code="C29" type="conn" figID="4">
    <name>Combination SW</name>
  </text>
  <text ewd="SYS033" code="J29" type="conn" figID="5">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS033" code="J34" type="conn" figID="2">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS033" code="J62" type="conn" figID="6,7">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS033" code="S14" type="conn" figID="3">
    <name>Stop Lamp SW</name>
  </text>
  <text ewd="SYS033" code="T35,T42" type="conn" figID="9">
    <name>Taillight Relay</name>
  </text>
  <text ewd="SYS033" code="T30" type="conn" figID="8">
    <name>Trailer Socket</name>
  </text>
  <text ewd="SYS033" code="T23,T40" type="conn" figID="11">
    <name>Turn Signal Flasher</name>
  </text>
  <text ewd="SYS033" code="FUSE44" type="fuse" figID="17">
    <name>10A ECU-IG&amp;GAUGE</name>
  </text>
  <text ewd="SYS033" code="FUSE45" type="fuse" figID="19">
    <name>10A STOP</name>
  </text>
  <text ewd="SYS033" code="FUSE46" type="fuse" figID="18">
    <name>10A TAIL</name>
  </text>
  <text ewd="SYS033" code="FUSE16" type="fuse" figID="16">
    <name>15A TURN-HAZ</name>
  </text>
  <text ewd="SYS033" code="IH" type="gp" figID="22,23">
    <name />
  </text>
  <text ewd="SYS033" code="II" type="gp" figID="24">
    <name />
  </text>
  <text ewd="SYS033" code="2" type="jb" figID="12,13,14,15">
    <name />
  </text>
  <text ewd="SYS033" code="FUSE16" type="rb" figID="1">
    <name>15A TURN-HAZ</name>
  </text>
  <text ewd="SYS033" code="3145" type="sp" figID="25">
    <name />
  </text>
  <text ewd="SYS033" code="II4" type="w2w" figID="21">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS033" code="II6" type="w2w" figID="20">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
</EwdTree>