<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM21N5E" xml:lang="en">
  <text ewd="SYS059" code="E15" type="conn" figID="2">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS059" code="I1" type="conn" figID="4">
    <name>Ignition Coil (No.1)</name>
  </text>
  <text ewd="SYS059" code="I2" type="conn" figID="5">
    <name>Ignition Coil (No.2)</name>
  </text>
  <text ewd="SYS059" code="I3" type="conn" figID="8">
    <name>Ignition Coil (No.3)</name>
  </text>
  <text ewd="SYS059" code="I4" type="conn" figID="6">
    <name>Ignition Coil (No.4)</name>
  </text>
  <text ewd="SYS059" code="I10" type="conn" figID="1">
    <name>Ignition Coil (No.5)</name>
  </text>
  <text ewd="SYS059" code="I11" type="conn" figID="7">
    <name>Ignition Coil (No.6)</name>
  </text>
  <text ewd="SYS059" code="N2-A" type="conn" figID="3">
    <name>Noise Filter (Ignition)</name>
  </text>
  <text ewd="SYS059" code="FUSE48" type="fuse" figID="10">
    <name>15A INJ</name>
  </text>
  <text ewd="SYS059" code="EE" type="gp" figID="12">
    <name />
  </text>
  <text ewd="SYS059" code="2" type="jb" figID="9">
    <name />
  </text>
  <text ewd="SYS059" code="2257" type="sp" figID="26">
    <name />
  </text>
  <text ewd="SYS059" code="2269" type="sp" figID="27">
    <name />
  </text>
  <text ewd="SYS059" code="2281" type="sp" figID="28">
    <name />
  </text>
  <text ewd="SYS059" code="2425" type="sp" figID="16">
    <name />
  </text>
  <text ewd="SYS059" code="2485" type="sp" figID="20">
    <name />
  </text>
  <text ewd="SYS059" code="2569" type="sp" figID="19">
    <name />
  </text>
  <text ewd="SYS059" code="2581" type="sp" figID="13">
    <name />
  </text>
  <text ewd="SYS059" code="2689" type="sp" figID="17">
    <name />
  </text>
  <text ewd="SYS059" code="2701" type="sp" figID="15">
    <name />
  </text>
  <text ewd="SYS059" code="2713" type="sp" figID="23">
    <name />
  </text>
  <text ewd="SYS059" code="2725" type="sp" figID="21">
    <name />
  </text>
  <text ewd="SYS059" code="2737" type="sp" figID="18">
    <name />
  </text>
  <text ewd="SYS059" code="2749" type="sp" figID="14">
    <name />
  </text>
  <text ewd="SYS059" code="2761" type="sp" figID="22">
    <name />
  </text>
  <text ewd="SYS059" code="2773" type="sp" figID="24">
    <name />
  </text>
  <text ewd="SYS059" code="2785" type="sp" figID="25">
    <name />
  </text>
  <text ewd="SYS059" code="ID1" type="w2w" figID="11">
    <name>Engine Wire and Instrument Panel Wire (Behind the Glove Box)</name>
  </text>
</EwdTree>