<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM21N5E" xml:lang="en">
  <book id="O-ENG">
    <name>ENGINE</name>
    <note id="OV053">
      <name>Charging</name>
    </note>
    <note id="OV054">
      <name>Engine Control (1GR-FE)</name>
    </note>
    <note id="OV055">
      <name>Engine Control (1KD-FTV Before Aug. 2010 Production)</name>
    </note>
    <note id="OV056">
      <name>Engine Control (1KD-FTV From Aug. 2010 Production, 2KD-FTV)</name>
    </note>
    <note id="OV057">
      <name>Engine Control (2TR-FE)</name>
    </note>
    <note id="OV058">
      <name>Engine Control (5L-E)</name>
    </note>
    <note id="OV059">
      <name>Ignition (1GR-FE)</name>
    </note>
    <note id="OV060">
      <name>Ignition (2TR-FE)</name>
    </note>
    <note id="OV061">
      <name>Starting</name>
    </note>
  </book>
  <book id="O-TM">
    <name>TRANSMISSION</name>
    <note id="OV069">
      <name>ECT and A/T Indicator (1GR-FE)</name>
    </note>
    <note id="OV072">
      <name>ECT and A/T Indicator (2TR-FE)</name>
    </note>
    <note id="OV073">
      <name>Shift Lock</name>
    </note>
  </book>
  <book id="O-DL">
    <name>DRIVE LINE</name>
    <note id="OV051">
      <name>Center Differential Lock</name>
    </note>
    <note id="OV052">
      <name>Rear Differential Lock</name>
    </note>
  </book>
  <book id="O-BRA">
    <name>BRAKE</name>
    <note id="OV044">
      <name>ABS (w/o VSC)</name>
    </note>
  </book>
  <book id="O-HVAC">
    <name>HEATER &amp; AIR CONDITIONING SYSTEM</name>
    <note id="OV062">
      <name>Air Conditioner (Rear)</name>
    </note>
    <note id="OV064">
      <name>Manual Air Conditioner (Front)</name>
    </note>
  </book>
  <book id="O-SRS">
    <name>RESTRAINTS</name>
    <note id="OV067">
      <name>Seat Belt Warning</name>
    </note>
    <note id="OV068">
      <name>SRS</name>
    </note>
  </book>
  <book id="O-SEC">
    <name>SECURITIES</name>
    <note id="OV065">
      <name>Engine Immobiliser System</name>
    </note>
    <note id="OV066">
      <name>Theft Deterrent</name>
    </note>
  </book>
  <book id="O-CCS">
    <name>CRUISE CONTROL SYSTEM</name>
    <note id="OV047">
      <name>Cruise Control (1GR-FE)</name>
    </note>
    <note id="OV048">
      <name>Cruise Control (1KD-FTV Before Aug. 2010 Production)</name>
    </note>
    <note id="OV049">
      <name>Cruise Control (1KD-FTV From Aug. 2010 Production)</name>
    </note>
  </book>
  <book id="O-BE">
    <name>BODY ELECTRICAL</name>
    <note id="OV001">
      <name>Accessory Meter</name>
    </note>
    <note id="OV002">
      <name>Audio System</name>
    </note>
    <note id="OV004">
      <name>Back-Up Light</name>
    </note>
    <note id="OV005">
      <name>Cigarette Lighter</name>
    </note>
    <note id="OV006">
      <name>Clock (w/ Accessory Meter)</name>
    </note>
    <note id="OV007">
      <name>Clock (w/o Accessory Meter)</name>
    </note>
    <note id="OV008">
      <name>Combination Meter</name>
    </note>
    <note id="OV009">
      <name>DLC3</name>
    </note>
    <note id="OV010">
      <name>Door Lock Control</name>
    </note>
    <note id="OV011">
      <name>Front Fog Light</name>
    </note>
    <note id="OV012">
      <name>Front Wiper and Washer</name>
    </note>
    <note id="OV014">
      <name>Headlight (w/o Automatic Light Control Halogen Type)</name>
    </note>
    <note id="OV017">
      <name>Headlight Beam Level Control (Manual) (Before Jun. 2011 Production)</name>
    </note>
    <note id="OV020">
      <name>Horn</name>
    </note>
    <note id="OV021">
      <name>Illumination</name>
    </note>
    <note id="OV022">
      <name>Interior Light</name>
    </note>
    <note id="OV023">
      <name>Key Reminder</name>
    </note>
    <note id="OV024">
      <name>Light Reminder</name>
    </note>
    <note id="OV026">
      <name>Parking Assist (Rear View Monitor)</name>
    </note>
    <note id="OV027">
      <name>Power Outlet</name>
    </note>
    <note id="OV028">
      <name>Power Source</name>
    </note>
    <note id="OV029">
      <name>Rear Wiper and Washer</name>
    </note>
    <note id="OV030">
      <name>Stop Light</name>
    </note>
    <note id="OV031">
      <name>Taillight</name>
    </note>
    <note id="OV032">
      <name>Trailer Towing</name>
    </note>
    <note id="OV033">
      <name>Turn Signal and Hazard Warning Light</name>
    </note>
    <note id="OV034">
      <name>Wireless Door Lock Control (w/ Theft Deterrent System)</name>
    </note>
    <note id="OV035">
      <name>Wireless Door Lock Control (w/o Theft Deterrent System)</name>
    </note>
  </book>
  <book id="O-BO">
    <name>BODY</name>
    <note id="OV038">
      <name>Power Window (LHD)</name>
    </note>
    <note id="OV039">
      <name>Power Window (RHD)</name>
    </note>
    <note id="OV040">
      <name>Rear Window Defogger</name>
    </note>
    <note id="OV041">
      <name>Remote Control Mirror (LHD)</name>
    </note>
    <note id="OV042">
      <name>Remote Control Mirror (RHD)</name>
    </note>
  </book>
  <book id="O-CS">
    <name>COMMUNICATION SYSTEM</name>
  </book>
</EwdTree>