<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM21N5E" xml:lang="en">
  <text ewd="SYS052" code="C10,C27,C28" type="conn" figID="3">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS052" code="D14" type="conn" figID="24">
    <name>Diff. Lock Shift Actuator Assembly</name>
  </text>
  <text ewd="SYS052" code="D12,D17" type="conn" figID="19">
    <name>Diff. Lock SW</name>
  </text>
  <text ewd="SYS052" code="J7" type="conn" figID="7,10">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS052" code="J8" type="conn" figID="14">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS052" code="J9" type="conn" figID="2,25">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS052" code="J15,J16" type="conn" figID="18">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS052" code="J21" type="conn" figID="22">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS052" code="J22,J23" type="conn" figID="23">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS052" code="J28,J29" type="conn" figID="4">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS052" code="J38" type="conn" figID="9">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS052" code="J41" type="conn" figID="8,12">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS052" code="J45,J46" type="conn" figID="6,21">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS052" code="J46" type="conn" figID="13">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS052" code="J62" type="conn" figID="16">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS052" code="F18" type="conn" figID="15">
    <name>Short Connector (4WD Control) , 4WD Control ECU (Rear Diff. Lock)</name>
  </text>
  <text ewd="SYS052" code="S3" type="conn" figID="11">
    <name>Speed Sensor</name>
  </text>
  <text ewd="SYS052" code="T5" type="conn" figID="17">
    <name>Transfer Indicator SW (L4 Position)</name>
  </text>
  <text ewd="SYS052" code="T29" type="conn" figID="5">
    <name>Transfer Indicator SW (Rear Diff.)</name>
  </text>
  <text ewd="SYS052" code="FUSE44" type="fuse" figID="31">
    <name>10A ECU-IG&amp;GAUGE</name>
  </text>
  <text ewd="SYS052" code="FUSE52" type="fuse" figID="30">
    <name>20A 4WD</name>
  </text>
  <text ewd="SYS052" code="FUSE2" type="fuse" figID="32">
    <name>7.5A DOME</name>
  </text>
  <text ewd="SYS052" code="FUSE40" type="fuse" figID="33">
    <name>7.5A MET</name>
  </text>
  <text ewd="SYS052" code="EC" type="gp" figID="49">
    <name />
  </text>
  <text ewd="SYS052" code="ED" type="gp" figID="57">
    <name />
  </text>
  <text ewd="SYS052" code="EE" type="gp" figID="52,54">
    <name />
  </text>
  <text ewd="SYS052" code="EF" type="gp" figID="53">
    <name />
  </text>
  <text ewd="SYS052" code="EM" type="gp" figID="55,56">
    <name />
  </text>
  <text ewd="SYS052" code="IF" type="gp" figID="51">
    <name />
  </text>
  <text ewd="SYS052" code="IG" type="gp" figID="50">
    <name />
  </text>
  <text ewd="SYS052" code="2" type="jb" figID="26,27,28,29">
    <name />
  </text>
  <text ewd="SYS052" code="FUSE52" type="rb" figID="20">
    <name>20A 4WD</name>
  </text>
  <text ewd="SYS052" code="FUSE2" type="rb" figID="1">
    <name>7.5A DOME</name>
  </text>
  <text ewd="SYS052" code="ID1" type="w2w" figID="45">
    <name>Engine Wire and Instrument Panel Wire (Behind the Glove Box)</name>
  </text>
  <text ewd="SYS052" code="ID2" type="w2w" figID="35,44">
    <name>Engine Wire and Instrument Panel Wire (Behind the Glove Box)</name>
  </text>
  <text ewd="SYS052" code="BA2" type="w2w" figID="34,40,41,42,43,47,48">
    <name>Frame Wire and Floor Wire (Under the Front Seat LH)</name>
  </text>
  <text ewd="SYS052" code="IA1" type="w2w" figID="36,37,38,39,46">
    <name>Instrument Panel Wire and Floor Wire (Left Kick Panel) [RHD/LHD]</name>
  </text>
</EwdTree>