<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1.2.7" pubno="EM21N5E" xml:lang="en">
  <ttl id="SYS037">
    <part type="conn" code="F27">
      <text>M</text>
      <name>Front Power Seat Lift Position Motor Assembly LH</name>
    </part>
    <part type="conn" code="F29">
      <text>M</text>
      <name>Front Power Seat Reclining Position Motor Assembly LH</name>
    </part>
    <part type="conn" code="F26">
      <text>M</text>
      <name>Front Power Seat Slide Position Motor Assembly LH</name>
    </part>
    <part type="conn" code="F28">
      <text>E SLDF SLDR LDWN LUP RCLF RCLR B</text>
      <name>Front Power Seat Switch LH</name>
      <name type="inner">Rear</name>
      <name type="inner">Reclining</name>
      <name type="inner">Front</name>
      <name type="inner">Slide</name>
      <name type="inner">Lifter</name>
      <name type="inner">Up</name>
      <name type="inner">Down</name>
    </part>
    <part type="conn" code="J21">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J58,J59">
      <name>Junction Connector</name>
    </part>
    <part type="fuse" code="FUSE27">
      <text>PWR SEAT</text>
    </part>
  </ttl>
</EWDSearch>