<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1.2.7" pubno="EM21N5E" xml:lang="en">
  <ttl id="SYS049">
    <part type="conn" code="A22">
      <text>VPA2 EPA2 VCP2 EPA VPA VCPA</text>
      <name>Accelerator Position Sensor</name>
    </part>
    <part type="conn" code="C26">
      <name>Clutch Switch Assembly</name>
    </part>
    <part type="conn" code="C22">
      <name>Clutch Switch Assembly</name>
    </part>
    <part type="conn" code="C10,C27,C28">
      <text>(*6) (*5) CRUISE CPU</text>
      <name>Combination Meter</name>
      <name type="inner">Speedometer</name>
    </part>
    <part type="conn" code="D3">
      <text>DLC3 WFSE TC SIL</text>
    </part>
    <part type="conn" code="E1-B">
      <text>W Y G O S2 SL S1 SLT- SLT+ B</text>
      <name>ECT Solenoid</name>
    </part>
    <part type="conn" code="E4,E5,E6,E7">
      <text>VCPA VPA EPA VCP2 EPA2 VPA2 E 4(A),E 5(B),E 6(C),E 7(D) E01 E02 LUSL CAN- CAN+ STP ST1- IGSW SPD VLU E1 E2 VC CCS +B MREL BATT WFSE TC SIL PI D CLSW</text>
      <name>Engine ECU</name>
    </part>
    <part type="conn" code="J17,J18,J68">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J9">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J61,J73">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J5,J6">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J28,J29">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J12">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J1">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J50">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J10">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J7">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J62">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="N1,N4">
      <text>D RB DL</text>
      <name>Park/Neutral Position SW</name>
    </part>
    <part type="conn" code="S3">
      <text>SI SE IG+</text>
      <name>Speed Sensor</name>
    </part>
    <part type="conn" code="S13,S30">
      <text>ECC ON-OFF + RES - SET CANCEL CCS</text>
      <name>Spiral Cable</name>
      <name type="inner">Cruise Control SW</name>
    </part>
    <part type="conn" code="S14">
      <name>Stop Lamp SW</name>
    </part>
    <part type="conn" code="T2,T3">
      <text>GND(*1) RSC(*2) +B(*1) B(*2) VC E2 LUSL(*1) RSO(*2) VAF(*1) VTA(*2)</text>
      <name>Throttle Body Assembly</name>
    </part>
    <part type="conn" code="T17,T18,T19,T37,T38">
      <text>NCO+ NCO- STP IG2 BATT WFSE SIL CAN- SLT+ SLT- SL S2 S1 SP2+ SP2- E01 SPD1 E1 CAN+</text>
      <name>Transmission Control ECU</name>
    </part>
    <part type="conn" code="T7">
      <name>Transmission Revolution Sensor (Input)</name>
    </part>
    <part type="conn" code="T8">
      <name>Transmission Revolution Sensor (Output)</name>
    </part>
    <part type="fuse" code="FUSE2">
      <text>DOME</text>
    </part>
    <part type="fuse" code="FUSE44">
      <text>ECU-IG&amp;GAUGE</text>
    </part>
    <part type="fuse" code="FUSE23">
      <text>EFI</text>
    </part>
    <part type="fuse" code="FUSE39">
      <text>IGN</text>
    </part>
    <part type="fuse" code="FUSE40">
      <text>MET</text>
    </part>
    <part type="fuse" code="FUSE45">
      <text>STOP</text>
    </part>
  </ttl>
</EWDSearch>