<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM21N5E" xml:lang="en">
  <text ewd="SYS036" code="B9" type="conn" figID="4,6">
    <name>Back Door Lock Assembly</name>
  </text>
  <text ewd="SYS036" code="C10,C27" type="conn" figID="19">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS036" code="D4" type="conn" figID="7">
    <name>Door Courtesy SW (Driver's Side)</name>
  </text>
  <text ewd="SYS036" code="D5" type="conn" figID="16">
    <name>Door Courtesy SW (Front Passenger's Side)</name>
  </text>
  <text ewd="SYS036" code="D6" type="conn" figID="5">
    <name>Door Courtesy SW (Rear LH)</name>
  </text>
  <text ewd="SYS036" code="D7" type="conn" figID="22">
    <name>Door Courtesy SW (Rear RH)</name>
  </text>
  <text ewd="SYS036" code="D8" type="conn" figID="21">
    <name>Door Lock Assembly (Driver's Side)</name>
  </text>
  <text ewd="SYS036" code="D9" type="conn" figID="24">
    <name>Door Lock Assembly (Front Passenger's Side)</name>
  </text>
  <text ewd="SYS036" code="D10" type="conn" figID="15">
    <name>Door Lock Assembly (Rear LH)</name>
  </text>
  <text ewd="SYS036" code="D11" type="conn" figID="26">
    <name>Door Lock Assembly (Rear RH)</name>
  </text>
  <text ewd="SYS036" code="D13" type="conn" figID="29">
    <name>Door Lock Control Receiver</name>
  </text>
  <text ewd="SYS036" code="F11" type="conn" figID="2">
    <name>Front Seat Inner Belt Assembly (Driver's Side)</name>
  </text>
  <text ewd="SYS036" code="F24" type="conn" figID="11">
    <name>Front Seat Inner Belt Assembly (Driver's Side)</name>
  </text>
  <text ewd="SYS036" code="J19,J20" type="conn" figID="13">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS036" code="J21" type="conn" figID="1">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS036" code="J22,J23" type="conn" figID="20">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS036" code="J27" type="conn" figID="28">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS036" code="J29" type="conn" figID="25">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS036" code="J30,J31" type="conn" figID="23">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS036" code="J32,J33,J70,J71" type="conn" figID="18,32">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS036" code="J34" type="conn" figID="3">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS036" code="J35" type="conn" figID="12">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS036" code="J58,J59" type="conn" figID="30">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS036" code="J62" type="conn" figID="8,9">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS036" code="T23,T40" type="conn" figID="14">
    <name>Turn Signal Flasher</name>
  </text>
  <text ewd="SYS036" code="U1" type="conn" figID="27">
    <name>Unlock Warning SW</name>
  </text>
  <text ewd="SYS036" code="FUSE44" type="fuse" figID="44">
    <name>10A ECU-IG&amp;GAUGE</name>
  </text>
  <text ewd="SYS036" code="FUSE54" type="fuse" figID="41">
    <name>25A DOOR</name>
  </text>
  <text ewd="SYS036" code="FUSE2" type="fuse" figID="42">
    <name>7.5A DOME</name>
  </text>
  <text ewd="SYS036" code="FUSE3,FUSE6" type="fuse" figID="43">
    <name>7.5A ECU-B (Before Aug. 2008 Production),10A ECU-B (From Aug. 2008 Production)</name>
  </text>
  <text ewd="SYS036" code="BK" type="gp" figID="66">
    <name />
  </text>
  <text ewd="SYS036" code="IF" type="gp" figID="61">
    <name />
  </text>
  <text ewd="SYS036" code="IG" type="gp" figID="63">
    <name />
  </text>
  <text ewd="SYS036" code="IH" type="gp" figID="62,65">
    <name />
  </text>
  <text ewd="SYS036" code="II" type="gp" figID="64">
    <name />
  </text>
  <text ewd="SYS036" code="2" type="jb" figID="33,34,35,36,37,38,39,40">
    <name />
  </text>
  <text ewd="SYS036" code="FUSE54" type="rb" figID="10">
    <name>25A DOOR</name>
  </text>
  <text ewd="SYS036" code="FUSE2" type="rb" figID="17">
    <name>7.5A DOME</name>
  </text>
  <text ewd="SYS036" code="FUSE3,FUSE6" type="rb" figID="31">
    <name>7.5A ECU-B (Before Aug. 2008 Production),10A ECU-B (From Aug. 2008 Production)</name>
  </text>
  <text ewd="SYS036" code="BD1" type="w2w" figID="47,54,55">
    <name>Back Door No.1 Wire and Floor Wire (Left Rear Side Quarter Panel)</name>
  </text>
  <text ewd="SYS036" code="BD2" type="w2w" figID="48">
    <name>Back Door No.1 Wire and Floor Wire (Left Rear Side Quarter Panel)</name>
  </text>
  <text ewd="SYS036" code="IK1" type="w2w" figID="56,57,58,59">
    <name>Instrument Panel Wire and Floor Wire (Left Kick Panel) [LHD/RHD]</name>
  </text>
  <text ewd="SYS036" code="IA1" type="w2w" figID="49,50,51,60">
    <name>Instrument Panel Wire and Floor Wire (Left Kick Panel) [RHD/LHD]</name>
  </text>
  <text ewd="SYS036" code="BB1" type="w2w" figID="45,46">
    <name>Rear Door No.1 Wire LH and Floor Wire (Left Side of Center Pillar)</name>
  </text>
  <text ewd="SYS036" code="BC1" type="w2w" figID="52,53">
    <name>Rear Door No.1 Wire RH and Floor Wire (Right Side of Center Pillar)</name>
  </text>
</EwdTree>