<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1.2.7" pubno="EM21N5E" xml:lang="en">
  <ttl id="WR027">
    <part type="conn" code="I16">
      <name>Injector Driver (EDU)</name>
    </part>
    <part type="conn" code="I15">
      <name>Injector Driver (EDU)</name>
    </part>
    <part type="conn" code="I6">
      <name>Injector Driver (EDU)</name>
    </part>
    <part type="conn" code="I14">
      <name>Injector Driver (EDU)</name>
    </part>
    <part type="conn" code="I17">
      <name>Injector Driver (EDU)</name>
    </part>
    <part type="conn" code="I5">
      <name>Injector Driver (EDU)</name>
    </part>
    <part type="conn" code="I7-A">
      <name>Inlet Air Temp. Sensor</name>
    </part>
    <part type="conn" code="I13">
      <name>Inlet Air Temp. Sensor</name>
    </part>
    <part type="conn" code="J1">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="O6">
      <name>Option Connector (Engine Hood Courtesy SW)</name>
    </part>
    <part type="conn" code="N1">
      <name>Park/Neutral Position SW</name>
    </part>
    <part type="conn" code="N4">
      <name>Park/Neutral Position SW</name>
    </part>
    <part type="conn" code="P15">
      <name>Pressure Discharge Valve</name>
    </part>
    <part type="conn" code="P2-B">
      <name>Pressure SW</name>
    </part>
    <part type="conn" code="R1">
      <name>Rear Washer Motor</name>
    </part>
    <part type="conn" code="S1">
      <name>Security Horn</name>
    </part>
    <part type="conn" code="S2">
      <name>Skid Control ECU with Actuator</name>
    </part>
    <part type="conn" code="S25">
      <name>Skid Control ECU with Actuator</name>
    </part>
    <part type="conn" code="S3">
      <name>Speed Sensor</name>
    </part>
    <part type="conn" code="S4">
      <name>Speed Sensor (Front LH)</name>
    </part>
    <part type="conn" code="S5">
      <name>Speed Sensor (Front RH)</name>
    </part>
    <part type="conn" code="S7-D">
      <name>Starter</name>
    </part>
    <part type="conn" code="S6-A">
      <name>Starter</name>
    </part>
    <part type="conn" code="S8">
      <name>Suction Control Valve</name>
    </part>
    <part type="conn" code="S29">
      <name>Swirl Control Valve</name>
    </part>
    <part type="conn" code="S9">
      <name>Swirl Control Valve</name>
    </part>
    <part type="conn" code="T2">
      <name>Throttle Body Assembly</name>
    </part>
    <part type="conn" code="T3">
      <name>Throttle Body Assembly</name>
    </part>
    <part type="conn" code="T4">
      <name>Transfer Indicator SW (Center Diff. Lock)</name>
    </part>
    <part type="conn" code="T5">
      <name>Transfer Indicator SW (L4 Position)</name>
    </part>
    <part type="conn" code="T6">
      <name>Transfer Indicator SW (Neutral Position)</name>
    </part>
    <part type="conn" code="T7">
      <name>Transmission Revolution Sensor (Input)</name>
    </part>
    <part type="conn" code="T8">
      <name>Transmission Revolution Sensor (Output)</name>
    </part>
    <part type="conn" code="T9">
      <name>Turbo Pressure Sensor</name>
    </part>
    <part type="conn" code="T10">
      <name>Turbocharger Variable Nozzle Motor</name>
    </part>
    <part type="conn" code="T11">
      <name>Turbocharger Variable Nozzle Sensor</name>
    </part>
    <part type="conn" code="T12">
      <name>Turn Signal Lamp (Front LH)</name>
    </part>
    <part type="conn" code="T13">
      <name>Turn Signal Lamp (Front RH)</name>
    </part>
    <part type="conn" code="T14">
      <name>Turn Signal Lamp (Front Side LH)</name>
    </part>
    <part type="conn" code="T15">
      <name>Turn Signal Lamp (Front Side RH)</name>
    </part>
    <part type="conn" code="V7">
      <text>VRV (EGR)</text>
    </part>
    <part type="conn" code="V1">
      <text>VRV (EGR)</text>
    </part>
    <part type="conn" code="V2">
      <name>VSV (EGR Cut Valve)</name>
    </part>
    <part type="conn" code="W1">
      <name>Water Temp. Sensor</name>
    </part>
    <part type="conn" code="W2">
      <name>Windshield Washer Motor</name>
    </part>
    <part type="conn" code="W3">
      <name>Windshield Wiper Motor</name>
    </part>
  </ttl>
</EWDSearch>