<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1.2.7" pubno="EM21N5E" xml:lang="en">
  <ttl id="WR031">
    <part type="conn" code="B5-B">
      <name>Blower Motor</name>
    </part>
    <part type="conn" code="B5-A">
      <name>Blower Motor</name>
    </part>
    <part type="conn" code="B6">
      <name>Blower Motor Control</name>
    </part>
    <part type="conn" code="B7">
      <name>Blower Resistor</name>
    </part>
    <part type="conn" code="B8">
      <name>Blower SW</name>
    </part>
    <part type="conn" code="B13">
      <name>Brake Pedal Load Sensing Switch</name>
    </part>
    <part type="conn" code="C6">
      <name>Cigarette Lighter</name>
    </part>
    <part type="conn" code="C7">
      <name>Cigarette Lighter Illumination</name>
    </part>
    <part type="conn" code="C31">
      <name>Clock</name>
    </part>
    <part type="conn" code="C9">
      <name>Clock</name>
    </part>
    <part type="conn" code="C30">
      <name>Clock</name>
    </part>
    <part type="conn" code="C22">
      <name>Clutch Switch Assembly</name>
    </part>
    <part type="conn" code="C26">
      <name>Clutch Switch Assembly</name>
    </part>
    <part type="conn" code="C28">
      <name>Combination Meter</name>
    </part>
    <part type="conn" code="C11">
      <name>Combination Meter</name>
    </part>
    <part type="conn" code="C27">
      <name>Combination Meter</name>
    </part>
    <part type="conn" code="C10">
      <name>Combination Meter</name>
    </part>
    <part type="conn" code="C13">
      <name>Combination SW</name>
    </part>
    <part type="conn" code="C29">
      <name>Combination SW</name>
    </part>
    <part type="conn" code="C12">
      <name>Combination SW</name>
    </part>
    <part type="conn" code="C14">
      <name>Combination SW</name>
    </part>
    <part type="conn" code="C15">
      <name>Cooler Control SW (Rear)</name>
    </part>
  </ttl>
</EWDSearch>