<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM21N5E" xml:lang="en">
  <text ewd="WR005" code="A1" type="conn">
    <name>A/C Ambient Temp. Sensor</name>
  </text>
  <text ewd="WR005" code="A2" type="conn">
    <name>A/C Compressor</name>
  </text>
  <text ewd="WR005" code="A35" type="conn">
    <name>A/C Condenser Fan Motor</name>
  </text>
  <text ewd="WR005" code="A3-A" type="conn">
    <name>A/T Fluid Temp. Sensor</name>
  </text>
  <text ewd="WR005" code="A4" type="conn">
    <name>Air Flow Meter</name>
  </text>
  <text ewd="WR005" code="A49" type="conn">
    <name>Air Fuel Ratio Sensor (Bank 1 Sensor 1)</name>
  </text>
  <text ewd="WR005" code="A47" type="conn">
    <name>Air Injection Control Driver</name>
  </text>
  <text ewd="WR005" code="A48" type="conn">
    <name>Air Injection Control Driver</name>
  </text>
  <text ewd="WR005" code="A46" type="conn">
    <name>Air Pump</name>
  </text>
  <text ewd="WR005" code="A50" type="conn">
    <name>Air Switching Valve</name>
  </text>
  <text ewd="WR005" code="A10" type="conn">
    <name>Airbag Sensor (Front LH)</name>
  </text>
  <text ewd="WR005" code="A45" type="conn">
    <name>Airbag Sensor (Front LH)</name>
  </text>
  <text ewd="WR005" code="A11" type="conn">
    <name>Airbag Sensor (Front RH)</name>
  </text>
  <text ewd="WR005" code="A44" type="conn">
    <name>Airbag Sensor (Front RH)</name>
  </text>
  <text ewd="WR005" code="A12-B" type="conn">
    <name>Alternator</name>
  </text>
  <text ewd="WR005" code="A13-C" type="conn">
    <name>Alternator</name>
  </text>
  <text ewd="WR005" code="B1-B" type="conn">
    <name>Back-Up Lamp SW</name>
  </text>
  <text ewd="WR005" code="B2" type="conn">
    <name>Brake Fluid Level Warning SW</name>
  </text>
  <text ewd="WR005" code="C1" type="conn">
    <name>Camshaft Position Sensor</name>
  </text>
  <text ewd="WR005" code="C2" type="conn">
    <name>Camshaft Timing Oil Control Valve</name>
  </text>
  <text ewd="WR005" code="C3-B" type="conn">
    <name>Clearance Lamp (Front LH)</name>
  </text>
  <text ewd="WR005" code="C4-B" type="conn">
    <name>Clearance Lamp (Front RH)</name>
  </text>
  <text ewd="WR005" code="C5-B" type="conn">
    <name>Crankshaft Position Sensor</name>
  </text>
  <text ewd="WR005" code="E1-B" type="conn">
    <name>ECT Solenoid</name>
  </text>
  <text ewd="WR005" code="E2" type="conn">
    <name>Engine Hood Courtesy SW</name>
  </text>
  <text ewd="WR005" code="E3-A" type="conn">
    <name>Engine Oil Pressure SW</name>
  </text>
  <text ewd="WR005" code="F1" type="conn">
    <name>Fog Lamp (Front LH)</name>
  </text>
  <text ewd="WR005" code="F2" type="conn">
    <name>Fog Lamp (Front RH)</name>
  </text>
  <text ewd="WR005" code="F4-B" type="conn">
    <name>Fuel Injector (No.1)</name>
  </text>
  <text ewd="WR005" code="F5" type="conn">
    <name>Fuel Injector (No.2)</name>
  </text>
  <text ewd="WR005" code="F6-B" type="conn">
    <name>Fuel Injector (No.3)</name>
  </text>
  <text ewd="WR005" code="F7" type="conn">
    <name>Fuel Injector (No.4)</name>
  </text>
  <text ewd="WR006" code="H1" type="conn">
    <name>Headlamp (LH High)</name>
  </text>
  <text ewd="WR006" code="H2" type="conn">
    <name>Headlamp (LH Low)</name>
  </text>
  <text ewd="WR006" code="H3" type="conn">
    <name>Headlamp (RH High)</name>
  </text>
  <text ewd="WR006" code="H4" type="conn">
    <name>Headlamp (RH Low)</name>
  </text>
  <text ewd="WR006" code="H10" type="conn">
    <name>Headlamp Leveling Motor (LH)</name>
  </text>
  <text ewd="WR006" code="H11" type="conn">
    <name>Headlamp Leveling Motor (RH)</name>
  </text>
  <text ewd="WR006" code="H9" type="conn">
    <name>Heated Oxygen Sensor (Bank 1 Sensor 1)</name>
  </text>
  <text ewd="WR006" code="H12" type="conn">
    <name>Heated Oxygen Sensor (Bank 1 Sensor 2)</name>
  </text>
  <text ewd="WR006" code="H6" type="conn">
    <name>Horn (High)</name>
  </text>
  <text ewd="WR006" code="H7" type="conn">
    <name>Horn (Low)</name>
  </text>
  <text ewd="WR006" code="I1" type="conn">
    <name>Ignition Coil (No.1)</name>
  </text>
  <text ewd="WR006" code="I2" type="conn">
    <name>Ignition Coil (No.2)</name>
  </text>
  <text ewd="WR006" code="I3" type="conn">
    <name>Ignition Coil (No.3)</name>
  </text>
  <text ewd="WR006" code="I4" type="conn">
    <name>Ignition Coil (No.4)</name>
  </text>
  <text ewd="WR006" code="J1" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR006" code="J2" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR006" code="J63" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR006" code="K1" type="conn">
    <name>Knock Control Sensor (Bank 1)</name>
  </text>
  <text ewd="WR007" code="N2" type="conn">
    <name>Noise Filter (Ignition)</name>
  </text>
  <text ewd="WR007" code="N1" type="conn">
    <name>Park/Neutral Position SW</name>
  </text>
  <text ewd="WR007" code="N4" type="conn">
    <name>Park/Neutral Position SW</name>
  </text>
  <text ewd="WR007" code="P1" type="conn">
    <name>Power Steering Oil Pressure SW</name>
  </text>
  <text ewd="WR007" code="P2" type="conn">
    <name>Pressure SW</name>
  </text>
  <text ewd="WR007" code="R1" type="conn">
    <name>Rear Washer Motor</name>
  </text>
  <text ewd="WR007" code="S1" type="conn">
    <name>Security Horn</name>
  </text>
  <text ewd="WR007" code="S2" type="conn">
    <name>Skid Control ECU with Actuator</name>
  </text>
  <text ewd="WR007" code="S3" type="conn">
    <name>Speed Sensor</name>
  </text>
  <text ewd="WR007" code="S4" type="conn">
    <name>Speed Sensor (Front LH)</name>
  </text>
  <text ewd="WR007" code="S5" type="conn">
    <name>Speed Sensor (Front RH)</name>
  </text>
  <text ewd="WR007" code="S6-A" type="conn">
    <name>Starter</name>
  </text>
  <text ewd="WR007" code="S7-C" type="conn">
    <name>Starter</name>
  </text>
  <text ewd="WR007" code="T1" type="conn">
    <name>Throttle Body Assembly</name>
  </text>
  <text ewd="WR007" code="T4" type="conn">
    <name>Transfer Indicator SW (Center Diff. Lock)</name>
  </text>
  <text ewd="WR007" code="T5" type="conn">
    <name>Transfer Indicator SW (L4 Position)</name>
  </text>
  <text ewd="WR007" code="T6" type="conn">
    <name>Transfer Indicator SW (Neutral Position)</name>
  </text>
  <text ewd="WR007" code="T7" type="conn">
    <name>Transmission Revolution Sensor (Input)</name>
  </text>
  <text ewd="WR007" code="T8" type="conn">
    <name>Transmission Revolution Sensor (Output)</name>
  </text>
  <text ewd="WR007" code="T12" type="conn">
    <name>Turn Signal Lamp (Front LH)</name>
  </text>
  <text ewd="WR007" code="T13" type="conn">
    <name>Turn Signal Lamp (Front RH)</name>
  </text>
  <text ewd="WR007" code="T14" type="conn">
    <name>Turn Signal Lamp (Front Side LH)</name>
  </text>
  <text ewd="WR007" code="T15" type="conn">
    <name>Turn Signal Lamp (Front Side RH)</name>
  </text>
  <text ewd="WR007" code="V6" type="conn">
    <name>Variable Resistor</name>
  </text>
  <text ewd="WR007" code="V3-B" type="conn">
    <name>VSV (Purge)</name>
  </text>
  <text ewd="WR007" code="W1" type="conn">
    <name>Water Temp. Sensor</name>
  </text>
  <text ewd="WR007" code="W2" type="conn">
    <name>Windshield Washer Motor</name>
  </text>
  <text ewd="WR007" code="W3" type="conn">
    <name>Windshield Wiper Motor</name>
  </text>
</EwdTree>