<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM21N5E" xml:lang="en">
  <text ewd="WR053" code="EA1" type="w2w">
    <name>Engine Wire and Engine Room Main Wire (Inside of Engine Room R/B and Engine Room J/B)</name>
  </text>
  <text ewd="WR053" code="EA2" type="w2w">
    <name>Engine Wire and Engine Room Main Wire (Inside of Engine Room R/B and Engine Room J/B)</name>
  </text>
  <text ewd="WR053" code="EC1" type="w2w">
    <name>Engine Wire and Sensor Wire (Right Side of Cylinder Block)</name>
  </text>
  <text ewd="WR053" code="EA" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR053" code="EB" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR053" code="EE" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR053" code="EF" type="gp">
    <name>Ground Point</name>
  </text>
</EwdTree>