<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM21N5E" xml:lang="en">
  <text ewd="SYS066" code="B9" type="conn" figID="20">
    <name>Back Door Lock Assembly</name>
  </text>
  <text ewd="SYS066" code="C10,C27" type="conn" figID="31">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS066" code="D16" type="conn" figID="10">
    <name>Diode (Door Courtesy SW)</name>
  </text>
  <text ewd="SYS066" code="D4" type="conn" figID="29">
    <name>Door Courtesy SW (Driver's Side)</name>
  </text>
  <text ewd="SYS066" code="D5" type="conn" figID="25">
    <name>Door Courtesy SW (Front Passenger's Side)</name>
  </text>
  <text ewd="SYS066" code="D6" type="conn" figID="4">
    <name>Door Courtesy SW (Rear LH)</name>
  </text>
  <text ewd="SYS066" code="D7" type="conn" figID="30">
    <name>Door Courtesy SW (Rear RH)</name>
  </text>
  <text ewd="SYS066" code="D8" type="conn" figID="8">
    <name>Door Lock Assembly (Driver's Side)</name>
  </text>
  <text ewd="SYS066" code="E2" type="conn" figID="28">
    <name>Engine Hood Courtesy SW</name>
  </text>
  <text ewd="SYS066" code="F11" type="conn" figID="21">
    <name>Front Seat Inner Belt Assembly (Driver's Side)</name>
  </text>
  <text ewd="SYS066" code="F24" type="conn" figID="16">
    <name>Front Seat Inner Belt Assembly (Driver's Side)</name>
  </text>
  <text ewd="SYS066" code="H6" type="conn" figID="2">
    <name>Horn (High)</name>
  </text>
  <text ewd="SYS066" code="H7" type="conn" figID="27">
    <name>Horn (Low)</name>
  </text>
  <text ewd="SYS066" code="I9,T20" type="conn" figID="36">
    <name>Ignition Key Cylinder Lamp , Transponder Key Amplifier</name>
  </text>
  <text ewd="SYS066" code="J1" type="conn" figID="18">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS066" code="J21" type="conn" figID="7">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS066" code="J22,J23" type="conn" figID="15">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS066" code="J28,J29" type="conn" figID="19">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS066" code="J30,J31" type="conn" figID="32">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS066" code="J32,J33,J70,J71" type="conn" figID="17">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS066" code="J34" type="conn" figID="35">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS066" code="J35" type="conn" figID="6">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS066" code="J49,J50" type="conn" figID="34">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS066" code="J58,J59" type="conn" figID="22">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS066" code="J62" type="conn" figID="11,33">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS066" code="R14" type="conn" figID="26">
    <name>Room Lamp (Center)</name>
  </text>
  <text ewd="SYS066" code="R15" type="conn" figID="13">
    <name>Room Lamp (Luggage)</name>
  </text>
  <text ewd="SYS066" code="S1" type="conn" figID="24">
    <name>Security Horn</name>
  </text>
  <text ewd="SYS066" code="S10" type="conn" figID="14">
    <name>Security Indicator Lamp</name>
  </text>
  <text ewd="SYS066" code="T16,T36,T41" type="conn" figID="12">
    <name>Theft Warning ECU</name>
  </text>
  <text ewd="SYS066" code="T23,T40" type="conn" figID="3">
    <name>Turn Signal Flasher</name>
  </text>
  <text ewd="SYS066" code="U1" type="conn" figID="5">
    <name>Unlock Warning SW</name>
  </text>
  <text ewd="SYS066" code="FUSE44" type="fuse" figID="49">
    <name>10A ECU-IG&amp;GAUGE</name>
  </text>
  <text ewd="SYS066" code="FUSE9" type="fuse" figID="46">
    <name>10A HORN</name>
  </text>
  <text ewd="SYS066" code="FUSE54" type="fuse" figID="50">
    <name>25A DOOR</name>
  </text>
  <text ewd="SYS066" code="FUSE2" type="fuse" figID="48">
    <name>7.5A DOME</name>
  </text>
  <text ewd="SYS066" code="FUSE3,FUSE6" type="fuse" figID="47">
    <name>7.5A ECU-B (Before Aug. 2008 Production),10A ECU-B (From Aug. 2008 Production)</name>
  </text>
  <text ewd="SYS066" code="BK" type="gp" figID="69">
    <name />
  </text>
  <text ewd="SYS066" code="EB" type="gp" figID="71">
    <name />
  </text>
  <text ewd="SYS066" code="IF" type="gp" figID="68">
    <name />
  </text>
  <text ewd="SYS066" code="IG" type="gp" figID="72">
    <name />
  </text>
  <text ewd="SYS066" code="IH" type="gp" figID="73">
    <name />
  </text>
  <text ewd="SYS066" code="II" type="gp" figID="70">
    <name />
  </text>
  <text ewd="SYS066" code="1" type="jb" figID="40">
    <name />
  </text>
  <text ewd="SYS066" code="2" type="jb" figID="37,38,39,41,42,43,44,45">
    <name />
  </text>
  <text ewd="SYS066" code="1" type="rb" figID="9">
    <name />
  </text>
  <text ewd="SYS066" code="FUSE54" type="rb" figID="1">
    <name>25A DOOR</name>
  </text>
  <text ewd="SYS066" code="FUSE3,FUSE6" type="rb" figID="23">
    <name>7.5A ECU-B (Before Aug. 2008 Production),10A ECU-B (From Aug. 2008 Production)</name>
  </text>
  <text ewd="SYS066" code="10645" type="sp" figID="75">
    <name />
  </text>
  <text ewd="SYS066" code="9193" type="sp" figID="74">
    <name />
  </text>
  <text ewd="SYS066" code="9577" type="sp" figID="76">
    <name />
  </text>
  <text ewd="SYS066" code="BD1" type="w2w" figID="53">
    <name>Back Door No.1 Wire and Floor Wire (Left Rear Side Quarter Panel)</name>
  </text>
  <text ewd="SYS066" code="BD2" type="w2w" figID="54">
    <name>Back Door No.1 Wire and Floor Wire (Left Rear Side Quarter Panel)</name>
  </text>
  <text ewd="SYS066" code="II4" type="w2w" figID="56,62,64">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS066" code="II6" type="w2w" figID="55,61,63">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS066" code="IK1" type="w2w" figID="51">
    <name>Instrument Panel Wire and Floor Wire (Left Kick Panel) [LHD/RHD]</name>
  </text>
  <text ewd="SYS066" code="IA1" type="w2w" figID="52,58,59,60">
    <name>Instrument Panel Wire and Floor Wire (Left Kick Panel) [RHD/LHD]</name>
  </text>
  <text ewd="SYS066" code="IG1" type="w2w" figID="57,65">
    <name>Roof Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS066" code="IG2" type="w2w" figID="66,67">
    <name>Roof Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
</EwdTree>