<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM21N5E" xml:lang="en">
  <text ewd="SYS045" code="A29" type="conn" figID="11">
    <name>ABS Deceleration Sensor</name>
  </text>
  <text ewd="SYS045" code="B2" type="conn" figID="31">
    <name>Brake Fluid Level Warning SW</name>
  </text>
  <text ewd="SYS045" code="B3-A" type="conn" figID="9">
    <name>Brake Vacuum Warning SW</name>
  </text>
  <text ewd="SYS045" code="C10,C27" type="conn" figID="26">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS045" code="D3" type="conn" figID="36">
    <name>DLC3</name>
  </text>
  <text ewd="SYS045" code="J5,J6" type="conn" figID="14">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS045" code="J7" type="conn" figID="15,16">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS045" code="J9" type="conn" figID="6">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS045" code="J15,J16" type="conn" figID="23">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS045" code="J15" type="conn" figID="29">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS045" code="J21" type="conn" figID="34">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS045" code="J22,J23" type="conn" figID="4">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS045" code="J23" type="conn" figID="35">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS045" code="J34" type="conn" figID="1">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS045" code="J39" type="conn" figID="24">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS045" code="J41" type="conn" figID="8,30">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS045" code="J44" type="conn" figID="3">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS045" code="J45,J46" type="conn" figID="13">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS045" code="J46" type="conn" figID="28">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS045" code="P3" type="conn" figID="21">
    <name>Parking Brake SW</name>
  </text>
  <text ewd="SYS045" code="F18,S22" type="conn" figID="19">
    <name>Short Connector (4WD Control) , 4WD Control ECU (Rear Diff. Lock)</name>
  </text>
  <text ewd="SYS045" code="S2" type="conn" figID="7">
    <name>Skid Control ECU with Actuator</name>
  </text>
  <text ewd="SYS045" code="S4" type="conn" figID="2">
    <name>Speed Sensor (Front LH)</name>
  </text>
  <text ewd="SYS045" code="S5" type="conn" figID="22">
    <name>Speed Sensor (Front RH)</name>
  </text>
  <text ewd="SYS045" code="S19" type="conn" figID="33">
    <name>Speed Sensor (Rear LH)</name>
  </text>
  <text ewd="SYS045" code="S20" type="conn" figID="18">
    <name>Speed Sensor (Rear RH)</name>
  </text>
  <text ewd="SYS045" code="S14" type="conn" figID="27">
    <name>Stop Lamp SW</name>
  </text>
  <text ewd="SYS045" code="T4" type="conn" figID="17">
    <name>Transfer Indicator SW (Center Diff. Lock)</name>
  </text>
  <text ewd="SYS045" code="T5" type="conn" figID="5">
    <name>Transfer Indicator SW (L4 Position)</name>
  </text>
  <text ewd="SYS045" code="T29" type="conn" figID="20">
    <name>Transfer Indicator SW (Rear Diff.)</name>
  </text>
  <text ewd="SYS045" code="FUSE44" type="fuse" figID="50">
    <name>10A ECU-IG&amp;GAUGE</name>
  </text>
  <text ewd="SYS045" code="FUSE45" type="fuse" figID="49">
    <name>10A STOP</name>
  </text>
  <text ewd="SYS045" code="FUSE52" type="fuse" figID="47">
    <name>20A 4WD</name>
  </text>
  <text ewd="SYS045" code="FUSE24" type="fuse" figID="48">
    <name>30A ABS NO.2</name>
  </text>
  <text ewd="SYS045" code="FUSE28" type="fuse" figID="46">
    <name>40A ABS NO.1</name>
  </text>
  <text ewd="SYS045" code="FUSE5,FUSE7" type="fuse" figID="45">
    <name>7.5A ECU-IG NO.2 (Before Aug. 2013 Production),10A ECU-IG NO.2 (From Aug. 2013 Production)</name>
  </text>
  <text ewd="SYS045" code="FUSE40" type="fuse" figID="44">
    <name>7.5A MET</name>
  </text>
  <text ewd="SYS045" code="EA" type="gp" figID="78">
    <name />
  </text>
  <text ewd="SYS045" code="EB" type="gp" figID="81">
    <name />
  </text>
  <text ewd="SYS045" code="EC" type="gp" figID="82">
    <name />
  </text>
  <text ewd="SYS045" code="EE" type="gp" figID="76">
    <name />
  </text>
  <text ewd="SYS045" code="EM" type="gp" figID="80">
    <name />
  </text>
  <text ewd="SYS045" code="IF" type="gp" figID="77">
    <name />
  </text>
  <text ewd="SYS045" code="II" type="gp" figID="79">
    <name />
  </text>
  <text ewd="SYS045" code="1" type="jb" figID="39,40">
    <name />
  </text>
  <text ewd="SYS045" code="2" type="jb" figID="37,38,41,42,43">
    <name />
  </text>
  <text ewd="SYS045" code="1" type="rb" figID="10,32">
    <name />
  </text>
  <text ewd="SYS045" code="FUSE52" type="rb" figID="12">
    <name>20A 4WD</name>
  </text>
  <text ewd="SYS045" code="FUSE5,FUSE7" type="rb" figID="25">
    <name>7.5A ECU-IG NO.2 (Before Aug. 2013 Production),10A ECU-IG NO.2 (From Aug. 2013 Production)</name>
  </text>
  <text ewd="SYS045" code="5137" type="sp" figID="83">
    <name />
  </text>
  <text ewd="SYS045" code="8509" type="sp" figID="84">
    <name />
  </text>
  <text ewd="SYS045" code="IJ2" type="w2w" figID="52,55,56,57,58,59,60,61,62">
    <name>Engine Room Main Wire and Floor Wire (Near the Driver Side J/B)</name>
  </text>
  <text ewd="SYS045" code="II3" type="w2w" figID="68,73">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS045" code="II5" type="w2w" figID="67,69,75">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS045" code="II6" type="w2w" figID="72">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS045" code="EA1" type="w2w" figID="65,66">
    <name>Engine Wire and Engine Room Main Wire (Inside of Engine Room R/B and Engine Room J/B)</name>
  </text>
  <text ewd="SYS045" code="BA2" type="w2w" figID="51,53,54,63,64,74">
    <name>Frame Wire and Floor Wire (Under the Front Seat LH)</name>
  </text>
  <text ewd="SYS045" code="IA1" type="w2w" figID="70,71">
    <name>Instrument Panel Wire and Floor Wire (Left Kick Panel) [RHD/LHD]</name>
  </text>
</EwdTree>